ORF Name	Plate No.	Well No.
YLR106C	GFP(+)01	A1
YKR054C	GFP(+)01	B1
YDR457W	GFP(+)01	C1
YDR150W	GFP(+)01	D1
YGL195W	GFP(+)01	E1
YLR454W	GFP(+)01	F1
YHR165C	GFP(+)01	G1
YIL129C	GFP(+)01	H1
YFR019W	GFP(+)01	A2
YNR016C	GFP(+)01	B2
YLR430W	GFP(+)01	C2
YNL262W	GFP(+)01	D2
YJL130C	GFP(+)01	E2
YPL085W	GFP(+)01	F2
YER155C	GFP(+)01	G2
YER172C	GFP(+)01	H2
YDL171C	GFP(+)01	A3
YMR207C	GFP(+)01	B3
YCR093W	GFP(+)01	C3
YKL182W	GFP(+)01	D3
YJL207C	GFP(+)01	E3
YGR271W	GFP(+)01	F3
YNL271C	GFP(+)01	G3
YLR422W	GFP(+)01	H3
YHR023W	GFP(+)01	A4
YBR275C	GFP(+)01	B4
YPL231W	GFP(+)01	C4
YLR024C	GFP(+)01	D4
YHL030W	GFP(+)01	E4
YPL082C	GFP(+)01	F4
YBR208C	GFP(+)01	G4
YFL033C	GFP(+)01	H4
YJL109C	GFP(+)01	A5
YKL014C	GFP(+)01	B5
YER132C	GFP(+)01	C5
YNL172W	GFP(+)01	D5
YDL140C	GFP(+)01	E5
YMR229C	GFP(+)01	F5
YOR290C	GFP(+)01	G5
YDR141C	GFP(+)01	H5
YKR031C	GFP(+)01	A6
YML059C	GFP(+)01	B6
YOR341W	GFP(+)01	C6
YDR283C	GFP(+)01	D6
YMR219W	GFP(+)01	E6
YGL206C	GFP(+)01	F6
YJR140C	GFP(+)01	G6
YCL014W	GFP(+)01	H6
YNL297C	GFP(+)01	A7
YGR098C	GFP(+)01	B7
YOR191W	GFP(+)01	C7
YNL139C	GFP(+)01	D7
YNL242W	GFP(+)01	E7
YDR127W	GFP(+)01	F7
YJR138W	GFP(+)01	G7
YNR031C	GFP(+)01	H7
YOR326W	GFP(+)01	A8
YHR186C	GFP(+)01	B8
YLR247C	GFP(+)01	C8
YML072C	GFP(+)01	D8
YOL004W	GFP(+)01	E8
YPR184W	GFP(+)01	F8
YGL173C	GFP(+)01	G8
YHR164C	GFP(+)01	H8
YKL101W	GFP(+)01	A9
YDR334W	GFP(+)01	B9
YBL034C	GFP(+)01	C9
YPL242C	GFP(+)01	D9
YDR180W	GFP(+)01	E9
YGL150C	GFP(+)01	F9
YGL197W	GFP(+)01	G9
YKL010C	GFP(+)01	H9
YJL095W	GFP(+)01	A10
YAL029C	GFP(+)01	B10
YER164W	GFP(+)01	C10
YNL102W	GFP(+)01	D10
YOR116C	GFP(+)01	E10
YEL022W	GFP(+)01	F10
YGR116W	GFP(+)01	G10
YMR190C	GFP(+)01	H10
YJR137C	GFP(+)01	A11
YDR326C	GFP(+)01	B11
YDL112W	GFP(+)01	C11
YAL024C	GFP(+)01	D11
YDR464W	GFP(+)01	E11
YMR280C	GFP(+)01	F11
YPR189W	GFP(+)01	G11
YNL088W	GFP(+)01	H11
YCR081W	GFP(+)01	A12
YDR443C	GFP(+)01	B12
YMR259C	GFP(+)01	C12
YLR086W	GFP(+)01	D12
YMR176W	GFP(+)01	E12
YJR031C	GFP(+)01	F12
YCR042C	GFP(+)01	G12
YGL131C	GFP(+)01	H12
YJL042W	GFP(+)02	A1
YBR115C	GFP(+)02	B1
YBL047C	GFP(+)02	C1
YJR127C	GFP(+)02	D1
YGR270W	GFP(+)02	E1
YIL159W	GFP(+)02	F1
YOR336W	GFP(+)02	G1
YML049C	GFP(+)02	H1
YIL126W	GFP(+)02	A2
YDR227W	GFP(+)02	B2
YGR061C	GFP(+)02	C2
YDR301W	GFP(+)02	D2
YAL017W	GFP(+)02	E2
YLR371W	GFP(+)02	F2
YFL036W	GFP(+)02	G2
YLR384C	GFP(+)02	H2
YLR278C	GFP(+)02	A3
YOL138C	GFP(+)02	B3
YBR081C	GFP(+)02	C3
YDR216W	GFP(+)02	D3
YJR092W	GFP(+)02	E3
YPL016W	GFP(+)02	F3
YNL250W	GFP(+)02	G3
YDR217C	GFP(+)02	H3
YDR159W	GFP(+)02	A4
YOR296W	GFP(+)02	B4
YLR398C	GFP(+)02	C4
YKL215C	GFP(+)02	D4
YDL019C	GFP(+)02	E4
YOR330C	GFP(+)02	F4
YMR012W	GFP(+)02	G4
YMR076C	GFP(+)02	H4
YPL137C	GFP(+)02	A5
YLR436C	GFP(+)02	B5
YDL195W	GFP(+)02	C5
YOR124C	GFP(+)02	D5
YKL129C	GFP(+)02	E5
YMR128W	GFP(+)02	F5
YGL133W	GFP(+)02	G5
YJL197W	GFP(+)02	H5
YML081W	GFP(+)02	A6
YDR293C	GFP(+)02	B6
YOR227W	GFP(+)02	C6
YBL007C	GFP(+)02	D6
YDR097C	GFP(+)02	E6
YNL091W	GFP(+)02	F6
YNL273W	GFP(+)02	G6
YGR090W	GFP(+)02	H6
YFR016C	GFP(+)02	A7
YJL074C	GFP(+)02	B7
YMR304W	GFP(+)02	C7
YNL257C	GFP(+)02	D7
YHR155W	GFP(+)02	E7
YPL012W	GFP(+)02	F7
YCR033W	GFP(+)02	G7
YFL008W	GFP(+)02	H7
YDR335W	GFP(+)02	A8
YOR151C	GFP(+)02	B8
YPL110C	GFP(+)02	C8
YLR084C	GFP(+)02	D8
YGL140C	GFP(+)02	E8
YMR109W	GFP(+)02	F8
YPR122W	GFP(+)02	G8
YPR010C	GFP(+)02	H8
YML091C	GFP(+)02	A9
YLR189C	GFP(+)02	B9
YAR009C	GFP(+)02	C9
YPL226W	GFP(+)02	D9
YKR096W	GFP(+)02	E9
YAL001C	GFP(+)02	F9
YJL076W	GFP(+)02	G9
YEL025C	GFP(+)02	H9
YOR086C	GFP(+)02	A10
YNL106C	GFP(+)02	B10
YBR218C	GFP(+)02	C10
YGL062W	GFP(+)02	D10
YGR233C	GFP(+)02	E10
YPR049C	GFP(+)02	F10
YLR272C	GFP(+)02	G10
YJL092W	GFP(+)02	H10
YJR041C	GFP(+)02	A11
YFR031C	GFP(+)02	B11
YKL038W	GFP(+)02	C11
YLR032W	GFP(+)02	D11
YHR158C	GFP(+)02	E11
YLR035C-A	GFP(+)02	F11
YBL105C	GFP(+)02	G11
YIL026C	GFP(+)02	H11
YOR207C	GFP(+)02	A12
YDR128W	GFP(+)02	B12
YGR097W	GFP(+)02	C12
YLR410W	GFP(+)02	D12
YER013W	GFP(+)02	E12
YDR507C	GFP(+)02	F12
YER129W	GFP(+)02	G12
YOR188W	GFP(+)02	H12
YML117W	GFP(+)03	A1
YPR022C	GFP(+)03	B1
YGL151W	GFP(+)03	C1
YKL105C	GFP(+)03	D1
YAL019W	GFP(+)03	E1
YBR245C	GFP(+)03	F1
YPL115C	GFP(+)03	G1
YML104C	GFP(+)03	H1
YHR077C	GFP(+)03	A2
YGR134W	GFP(+)03	B2
YER176W	GFP(+)03	C2
YOR304W	GFP(+)03	D2
YIL151C	GFP(+)03	E2
YJR109C	GFP(+)03	F2
YBL101C	GFP(+)03	G2
YNR067C	GFP(+)03	H2
YOL087C	GFP(+)03	A3
YGL094C	GFP(+)03	B3
YLR383W	GFP(+)03	C3
YER110C	GFP(+)03	D3
YBL063W	GFP(+)03	E3
YNL163C	GFP(+)03	F3
YBR059C	GFP(+)03	G3
YOR109W	GFP(+)03	H3
YGR094W	GFP(+)03	A4
YKL092C	GFP(+)03	B4
YMR218C	GFP(+)03	C4
YOL045W	GFP(+)03	D4
YKL205W	GFP(+)03	E4
YPL022W	GFP(+)03	F4
YML100W	GFP(+)03	G4
YDL102W	GFP(+)03	H4
YCL061C	GFP(+)03	A5
YBR150C	GFP(+)03	B5
YER111C	GFP(+)03	C5
YOL034W	GFP(+)03	D5
YDL215C	GFP(+)03	E5
YJR091C	GFP(+)03	F5
YPL160W	GFP(+)03	G5
YMR308C	GFP(+)03	H5
YMR196W	GFP(+)03	A6
YJR035W	GFP(+)03	B6
YLR223C	GFP(+)03	C6
YGR218W	GFP(+)03	D6
YIL112W	GFP(+)03	E6
YPR115W	GFP(+)03	F6
YLR071C	GFP(+)03	G6
YOL051W	GFP(+)03	H6
YOL100W	GFP(+)03	A7
YHR102W	GFP(+)03	B7
YHR119W	GFP(+)03	C7
YDR291W	GFP(+)03	D7
YOL145C	GFP(+)03	E7
YER033C	GFP(+)03	F7
YPR042C	GFP(+)03	G7
YFL034W	GFP(+)03	H7
YJL050W	GFP(+)03	A8
YPR097W	GFP(+)03	B8
YGL178W	GFP(+)03	C8
YBL076C	GFP(+)03	D8
YIL156W	GFP(+)03	E8
YKR086W	GFP(+)03	F8
YHR154W	GFP(+)03	G8
YGL013C	GFP(+)03	H8
YGR274C	GFP(+)03	A9
YNL267W	GFP(+)03	B9
YML010W	GFP(+)03	C9
YKL157W	GFP(+)03	D9
YDR310C	GFP(+)03	E9
YNL278W	GFP(+)03	F9
YJL098W	GFP(+)03	G9
YLR039C	GFP(+)03	H9
YNL132W	GFP(+)03	A10
YMR261C	GFP(+)03	B10
YDR325W	GFP(+)03	C10
YDR017C	GFP(+)03	D10
YJR132W	GFP(+)03	E10
YCR092C	GFP(+)03	F10
YDL223C	GFP(+)03	G10
YJL084C	GFP(+)03	H10
YLR249W	GFP(+)03	A11
YKL197C	GFP(+)03	B11
YNL327W	GFP(+)03	C11
YER114C	GFP(+)03	D11
YEL061C	GFP(+)03	E11
YKL033W	GFP(+)03	F11
YPL009C	GFP(+)03	G11
YCL024W	GFP(+)03	H11
YOL098C	GFP(+)03	A12
YPL075W	GFP(+)03	B12
YGL207W	GFP(+)03	C12
YIL031W	GFP(+)03	D12
YMR189W	GFP(+)03	E12
YIL128W	GFP(+)03	F12
YGR258C	GFP(+)03	G12
YOL089C	GFP(+)03	H12
YHR082C	GFP(+)04	A1
YLR187W	GFP(+)04	B1
YBL037W	GFP(+)04	C1
YDR060W	GFP(+)04	D1
YGR047C	GFP(+)04	E1
YKL210W	GFP(+)04	F1
YEL055C	GFP(+)04	G1
YGR188C	GFP(+)04	H1
YDL240W	GFP(+)04	A2
YGL201C	GFP(+)04	B2
YLL031C	GFP(+)04	C2
YDR028C	GFP(+)04	D2
YIL125W	GFP(+)04	E2
YOR349W	GFP(+)04	F2
YPL183C	GFP(+)04	G2
YDR495C	GFP(+)04	H2
YDR379W	GFP(+)04	A3
YKL173W	GFP(+)04	B3
YOR127W	GFP(+)04	C3
YOR048C	GFP(+)04	D3
YGL241W	GFP(+)04	E3
YAL035W	GFP(+)04	F3
YPL040C	GFP(+)04	G3
YOL021C	GFP(+)04	H3
YNL123W	GFP(+)04	A4
YHR073W	GFP(+)04	B4
YOR363C	GFP(+)04	C4
YIR002C	GFP(+)04	D4
YDR430C	GFP(+)04	E4
YGR240C	GFP(+)04	F4
YOR346W	GFP(+)04	G4
YBL085W	GFP(+)04	H4
YKL015W	GFP(+)04	A5
YLR442C	GFP(+)04	B5
YBL005W	GFP(+)04	C5
YMR275C	GFP(+)04	D5
YBR084W	GFP(+)04	E5
YAR019C	GFP(+)04	F5
YNL236W	GFP(+)04	G5
YOR160W	GFP(+)04	H5
YMR080C	GFP(+)04	A6
YMR288W	GFP(+)04	B6
YIR023W	GFP(+)04	C6
YNL118C	GFP(+)04	D6
YMR287C	GFP(+)04	E6
YMR125W	GFP(+)04	F6
YBR112C	GFP(+)04	G6
YBR079C	GFP(+)04	H6
YIL130W	GFP(+)04	A7
YOL090W	GFP(+)04	B7
YDL190C	GFP(+)04	C7
YMR086W	GFP(+)04	D7
YHR120W	GFP(+)04	E7
YMR205C	GFP(+)04	F7
YBR073W	GFP(+)04	G7
YGL227W	GFP(+)04	H7
YOR335C	GFP(+)04	A8
YEL043W	GFP(+)04	B8
YGR140W	GFP(+)04	C8
YJR089W	GFP(+)04	D8
YNL127W	GFP(+)04	E8
YGR162W	GFP(+)04	F8
YDR421W	GFP(+)04	G8
YGR100W	GFP(+)04	H8
YMR019W	GFP(+)04	A9
YGR204W	GFP(+)04	B9
YIL002C	GFP(+)04	C9
YIL137C	GFP(+)04	D9
YLL003W	GFP(+)04	E9
YIL075C	GFP(+)04	F9
YDR356W	GFP(+)04	G9
YDR395W	GFP(+)04	H9
YJL154C	GFP(+)04	A10
YML076C	GFP(+)04	B10
YLR129W	GFP(+)04	C10
YMR124W	GFP(+)04	D10
YML109W	GFP(+)04	E10
YHL007C	GFP(+)04	F10
YLR409C	GFP(+)04	G10
YGR089W	GFP(+)04	H10
YPR104C	GFP(+)04	A11
YPR019W	GFP(+)04	B11
YER075C	GFP(+)04	C11
YPR135W	GFP(+)04	D11
YDR069C	GFP(+)04	E11
YBL104C	GFP(+)04	F11
YDR081C	GFP(+)04	G11
YER032W	GFP(+)04	H11
YDL220C	GFP(+)04	A12
YCR057C	GFP(+)04	B12
YER024W	GFP(+)04	C12
YIL017C	GFP(+)04	D12
YML111W	GFP(+)04	E12
YBR017C	GFP(+)04	F12
YDR103W	GFP(+)04	G12
YGL093W	GFP(+)04	H12
YKR021W	GFP(+)05	A1
YGL049C	GFP(+)05	B1
YOR113W	GFP(+)05	C1
YDR213W	GFP(+)05	D1
YER151C	GFP(+)05	E1
YGL141W	GFP(+)05	F1
YKR089C	GFP(+)05	G1
YGL036W	GFP(+)05	H1
YLL026W	GFP(+)05	A2
YBR289W	GFP(+)05	B2
YFR040W	GFP(+)05	C2
YDR409W	GFP(+)05	D2
YNL082W	GFP(+)05	E2
YNL313C	GFP(+)05	F2
YPR160W	GFP(+)05	G2
YDR006C	GFP(+)05	H2
YPL150W	GFP(+)05	A3
YBR225W	GFP(+)05	B3
YBR055C	GFP(+)05	C3
YLR336C	GFP(+)05	D3
YML093W	GFP(+)05	E3
YGL163C	GFP(+)05	F3
YMR066W	GFP(+)05	G3
YER047C	GFP(+)05	H3
YGL180W	GFP(+)05	A4
YOR371C	GFP(+)05	B4
YDR074W	GFP(+)05	C4
YPL126W	GFP(+)05	D4
YBL014C	GFP(+)05	E4
YDR096W	GFP(+)05	F4
YLR382C	GFP(+)05	G4
YPL249C	GFP(+)05	H4
YNR047W	GFP(+)05	A5
YOR129C	GFP(+)05	B5
YNL233W	GFP(+)05	C5
YLR357W	GFP(+)05	D5
YER070W	GFP(+)05	E5
YGL014W	GFP(+)05	F5
YJL070C	GFP(+)05	G5
YLR045C	GFP(+)05	H5
YLR451W	GFP(+)05	A6
YDL117W	GFP(+)05	B6
YDR303C	GFP(+)05	C6
YOR058C	GFP(+)05	D6
YGR238C	GFP(+)05	E6
YJL078C	GFP(+)05	F6
YKL073W	GFP(+)05	G6
YOR141C	GFP(+)05	H6
YJL056C	GFP(+)05	A7
YLR386W	GFP(+)05	B7
YML099C	GFP(+)05	C7
YNL112W	GFP(+)05	D7
YLL013C	GFP(+)05	E7
YNL325C	GFP(+)05	F7
YBR281C	GFP(+)05	G7
YDR186C	GFP(+)05	H7
YML034W	GFP(+)05	A8
YNR011C	GFP(+)05	B8
YNL221C	GFP(+)05	C8
YOR038C	GFP(+)05	D8
YCR030C	GFP(+)05	E8
YDR089W	GFP(+)05	F8
YIL066C	GFP(+)05	G8
YBL023C	GFP(+)05	H8
YPL141C	GFP(+)05	A9
YGR150C	GFP(+)05	B9
YNL256W	GFP(+)05	C9
YDR422C	GFP(+)05	D9
YER069W	GFP(+)05	E9
YKR064W	GFP(+)05	F9
YLR001C	GFP(+)05	G9
YMR165C	GFP(+)05	H9
YNL068C	GFP(+)05	A10
YLR347C	GFP(+)05	B10
YOR217W	GFP(+)05	C10
YPL008W	GFP(+)05	D10
YPR105C	GFP(+)05	E10
YGR071C	GFP(+)05	F10
YAR044W	GFP(+)05	G10
YDR416W	GFP(+)05	H10
YLR115W	GFP(+)05	A11
YNL201C	GFP(+)05	B11
YHR047C	GFP(+)05	C11
YAL041W	GFP(+)05	D11
YDL040C	GFP(+)05	E11
YDR369C	GFP(+)05	F11
YLR127C	GFP(+)05	G11
YER167W	GFP(+)05	H11
YOR373W	GFP(+)05	A12
YBR237W	GFP(+)05	B12
YPL105C	GFP(+)05	C12
YAL056W	GFP(+)05	D12
YNL126W	GFP(+)05	E12
YBR202W	GFP(+)05	F12
YPL084W	GFP(+)05	G12
YIL143C	GFP(+)05	H12
YMR031C	GFP(+)06	A1
YDR385W	GFP(+)06	B1
YJL047C	GFP(+)06	C1
YNL298W	GFP(+)06	D1
YOR133W	GFP(+)06	E1
YDR505C	GFP(+)06	F1
YBL008W	GFP(+)06	G1
YHR131C	GFP(+)06	H1
YJL204C	GFP(+)06	A2
YKL022C	GFP(+)06	B2
YNL041C	GFP(+)06	C2
YKR079C	GFP(+)06	D2
YML029W	GFP(+)06	E2
YAL021C	GFP(+)06	F2
YLL034C	GFP(+)06	G2
YOR018W	GFP(+)06	H2
YDR207C	GFP(+)06	A3
YIL038C	GFP(+)06	B3
YDL126C	GFP(+)06	C3
YMR102C	GFP(+)06	D3
YDL056W	GFP(+)06	E3
YGL073W	GFP(+)06	F3
YFL024C	GFP(+)06	G3
YPR029C	GFP(+)06	H3
YBL052C	GFP(+)06	A4
YDR251W	GFP(+)06	B4
YJL157C	GFP(+)06	C4
YNL085W	GFP(+)06	D4
YBR133C	GFP(+)06	E4
YIL107C	GFP(+)06	F4
YJL087C	GFP(+)06	G4
YLR263W	GFP(+)06	H4
YNL216W	GFP(+)06	A5
YJL176C	GFP(+)06	B5
YLL032C	GFP(+)06	C5
YPL032C	GFP(+)06	D5
YHR205W	GFP(+)06	E5
YHR172W	GFP(+)06	F5
YOR195W	GFP(+)06	G5
YPL153C	GFP(+)06	H5
YJL102W	GFP(+)06	A6
YGL229C	GFP(+)06	B6
YJR059W	GFP(+)06	C6
YOR322C	GFP(+)06	D6
YGR198W	GFP(+)06	E6
YLR222C	GFP(+)06	F6
YLR337C	GFP(+)06	G6
YGR130C	GFP(+)06	H6
YMR160W	GFP(+)06	A7
YDL132W	GFP(+)06	B7
YLR228C	GFP(+)06	C7
YLR095C	GFP(+)06	D7
YMR309C	GFP(+)06	E7
YDR258C	GFP(+)06	F7
YKR099W	GFP(+)06	G7
YLR176C	GFP(+)06	H7
YBR049C	GFP(+)06	A8
YDR485C	GFP(+)06	B8
YIL095W	GFP(+)06	C8
YML035C	GFP(+)06	D8
YOR162C	GFP(+)06	E8
YPL207W	GFP(+)06	F8
YDL122W	GFP(+)06	G8
YOR168W	GFP(+)06	H8
YMR049C	GFP(+)06	A9
YGL216W	GFP(+)06	B9
YGL083W	GFP(+)06	C9
YBR058C	GFP(+)06	D9
YLR182W	GFP(+)06	E9
YGL139W	GFP(+)06	F9
YGL234W	GFP(+)06	G9
YPL190C	GFP(+)06	H9
YOR233W	GFP(+)06	A10
YCL030C	GFP(+)06	B10
YPL180W	GFP(+)06	C10
YBR198C	GFP(+)06	D10
YPL045W	GFP(+)06	E10
YCR077C	GFP(+)06	F10
YER169W	GFP(+)06	G10
YFL023W	GFP(+)06	H10
YHR204W	GFP(+)06	A11
YOL076W	GFP(+)06	B11
YNL186W	GFP(+)06	C11
YOR144C	GFP(+)06	D11
YOR353C	GFP(+)06	E11
YBR114W	GFP(+)06	F11
YBR172C	GFP(+)06	G11
YDR034C	GFP(+)06	H11
YNL183C	GFP(+)06	A12
YJL200C	GFP(+)06	B12
YOR035C	GFP(+)06	C12
YDL060W	GFP(+)06	D12
YGR200C	GFP(+)06	E12
YLR319C	GFP(+)06	F12
YDR239C	GFP(+)06	G12
YFR013W	GFP(+)06	H12
YNR033W	GFP(+)07	A1
YOR172W	GFP(+)07	B1
YAL043C	GFP(+)07	C1
YGR237C	GFP(+)07	D1
YHR182W	GFP(+)07	E1
YMR016C	GFP(+)07	F1
YGR250C	GFP(+)07	G1
YBR001C	GFP(+)07	H1
YLR397C	GFP(+)07	A2
YDR208W	GFP(+)07	B2
YGL009C	GFP(+)07	C2
YLR144C	GFP(+)07	D2
YLR277C	GFP(+)07	E2
YER171W	GFP(+)07	F2
YDR324C	GFP(+)07	G2
YOR165W	GFP(+)07	H2
YML006C	GFP(+)07	A3
YBR142W	GFP(+)07	B3
YDR520C	GFP(+)07	C3
YKR010C	GFP(+)07	D3
YJL033W	GFP(+)07	E3
YKL134C	GFP(+)07	F3
YLR131C	GFP(+)07	G3
YPR091C	GFP(+)07	H3
YLL054C	GFP(+)07	A4
YMR167W	GFP(+)07	B4
YOL006C	GFP(+)07	C4
YER091C	GFP(+)07	D4
YGL120C	GFP(+)07	E4
YNL224C	GFP(+)07	F4
YNL247W	GFP(+)07	G4
YKL072W	GFP(+)07	H4
YOR140W	GFP(+)07	A5
YKR027W	GFP(+)07	B5
YDL028C	GFP(+)07	C5
YIR007W	GFP(+)07	D5
YJL090C	GFP(+)07	E5
YLR114C	GFP(+)07	F5
YHR197W	GFP(+)07	G5
YNL311C	GFP(+)07	H5
YOR361C	GFP(+)07	A6
YLR069C	GFP(+)07	B6
YOR112W	GFP(+)07	C6
YAL031C	GFP(+)07	D6
YOR267C	GFP(+)07	E6
YOR337W	GFP(+)07	F6
YBL084C	GFP(+)07	G6
YMR164C	GFP(+)07	H6
YMR179W	GFP(+)07	A7
YPL158C	GFP(+)07	B7
YOR014W	GFP(+)07	C7
YNL161W	GFP(+)07	D7
YDL164C	GFP(+)07	E7
YNL059C	GFP(+)07	F7
YER098W	GFP(+)07	G7
YER162C	GFP(+)07	H7
YNL258C	GFP(+)07	A8
YPL074W	GFP(+)07	B8
YBR094W	GFP(+)07	C8
YBR102C	GFP(+)07	D8
YDR138W	GFP(+)07	E8
YFR009W	GFP(+)07	F8
YLL008W	GFP(+)07	G8
YDR001C	GFP(+)07	H8
YGR264C	GFP(+)07	A9
YKR029C	GFP(+)07	B9
YKL187C	GFP(+)07	C9
YOR208W	GFP(+)07	D9
YGL086W	GFP(+)07	E9
YLL029W	GFP(+)07	F9
YOR034C	GFP(+)07	G9
YOR081C	GFP(+)07	H9
YLR135W	GFP(+)07	A10
YPR031W	GFP(+)07	B10
YDR499W	GFP(+)07	C10
YOR076C	GFP(+)07	D10
YDL234C	GFP(+)07	E10
YJL099W	GFP(+)07	F10
YOR299W	GFP(+)07	G10
YCL039W	GFP(+)07	H10
YGR003W	GFP(+)07	A11
YHR178W	GFP(+)07	B11
YKR024C	GFP(+)07	C11
YMR216C	GFP(+)07	D11
YMR078C	GFP(+)07	E11
YKL054C	GFP(+)07	F11
YPR185W	GFP(+)07	G11
YPL029W	GFP(+)07	H11
YBR007C	GFP(+)07	A12
YPR090W	GFP(+)07	B12
YGR186W	GFP(+)07	C12
YKL078W	GFP(+)07	D12
YHR149C	GFP(+)07	E12
YIL078W	GFP(+)07	F12
YKL168C	GFP(+)07	G12
YEL053C	GFP(+)07	H12
YJL168C	GFP(+)08	A1
YLR381W	GFP(+)08	B1
YOR001W	GFP(+)08	C1
YMR277W	GFP(+)08	D1
YBR238C	GFP(+)08	E1
YJL082W	GFP(+)08	F1
YKL112W	GFP(+)08	G1
YER040W	GFP(+)08	H1
YLR149C	GFP(+)08	A2
YPR141C	GFP(+)08	B2
YBL097W	GFP(+)08	C2
YJR119C	GFP(+)08	D2
YLR219W	GFP(+)08	E2
YKL135C	GFP(+)08	F2
YOR156C	GFP(+)08	G2
YKR018C	GFP(+)08	H2
YNR044W	GFP(+)08	A3
YDR164C	GFP(+)08	B3
YGL245W	GFP(+)08	C3
YMR237W	GFP(+)08	D3
YDR333C	GFP(+)08	E3
YHR031C	GFP(+)08	F3
YGR178C	GFP(+)08	G3
YIL091C	GFP(+)08	H3
YLR335W	GFP(+)08	A4
YMR192W	GFP(+)08	B4
YDL167C	GFP(+)08	C4
YMR172W	GFP(+)08	D4
YLR362W	GFP(+)08	E4
YKL213C	GFP(+)08	F4
YOR022C	GFP(+)08	G4
YFL047W	GFP(+)08	H4
YHR074W	GFP(+)08	A5
YOL017W	GFP(+)08	B5
YAL054C	GFP(+)08	C5
YCR084C	GFP(+)08	D5
YGR128C	GFP(+)08	E5
YCL057W	GFP(+)08	F5
YDR211W	GFP(+)08	G5
YLR006C	GFP(+)08	H5
YOL057W	GFP(+)08	A6
YDR436W	GFP(+)08	B6
YOR206W	GFP(+)08	C6
YDR146C	GFP(+)08	D6
YHL032C	GFP(+)08	E6
YLR440C	GFP(+)08	F6
YPL240C	GFP(+)08	G6
YDL176W	GFP(+)08	H6
YFR015C	GFP(+)08	A7
YLR424W	GFP(+)08	B7
YGL026C	GFP(+)08	C7
YJR134C	GFP(+)08	D7
YKR090W	GFP(+)08	E7
YNL021W	GFP(+)08	F7
YPL155C	GFP(+)08	G7
YBL035C	GFP(+)08	H7
YKL222C	GFP(+)08	A8
YLR258W	GFP(+)08	B8
YMR001C	GFP(+)08	C8
YMR163C	GFP(+)08	D8
YMR186W	GFP(+)08	E8
YBR131W	GFP(+)08	F8
YDR052C	GFP(+)08	G8
YEL011W	GFP(+)08	H8
YGL249W	GFP(+)08	A9
YMR037C	GFP(+)08	B9
YAR014C	GFP(+)08	C9
YDR176W	GFP(+)08	D9
YDR221W	GFP(+)08	E9
YOR033C	GFP(+)08	F9
YGR266W	GFP(+)08	G9
YLR266C	GFP(+)08	H9
YBL111C	GFP(+)08	A10
YDL074C	GFP(+)08	B10
YOR317W	GFP(+)08	C10
YBR156C	GFP(+)08	D10
YDR108W	GFP(+)08	E10
YLR452C	GFP(+)08	F10
YPL116W	GFP(+)08	G10
YIL108W	GFP(+)08	H10
YLR035C	GFP(+)08	A11
YOL141W	GFP(+)08	B11
YBR255W	GFP(+)08	C11
YIL009W	GFP(+)08	D11
YMR246W	GFP(+)08	E11
YPR008W	GFP(+)08	F11
YBR169C	GFP(+)08	G11
YDR234W	GFP(+)08	H11
YLR072W	GFP(+)08	A12
YPL106C	GFP(+)08	B12
YDR314C	GFP(+)08	C12
YFL013C	GFP(+)08	D12
YML016C	GFP(+)08	E12
YMR224C	GFP(+)08	F12
YOR354C	GFP(+)08	G12
YPR175W	GFP(+)08	H12
YIL144W	GFP(+)09	A1
YDL141W	GFP(+)09	B1
YGL071W	GFP(+)09	C1
YDR332W	GFP(+)09	D1
YBL067C	GFP(+)09	E1
YBR259W	GFP(+)09	F1
YER077C	GFP(+)09	G1
YHR084W	GFP(+)09	H1
YJR110W	GFP(+)09	A2
YPL222W	GFP(+)09	B2
YBL060W	GFP(+)09	C2
YDR444W	GFP(+)09	D2
YER022W	GFP(+)09	E2
YLR117C	GFP(+)09	F2
YLR260W	GFP(+)09	G2
YMR108W	GFP(+)09	H2
YIL105C	GFP(+)09	A3
YLR399C	GFP(+)09	B3
YDR172W	GFP(+)09	C3
YLR143W	GFP(+)09	D3
YOR249C	GFP(+)09	E3
YPL043W	GFP(+)09	F3
YBL024W	GFP(+)09	G3
YMR075W	GFP(+)09	H3
YKL017C	GFP(+)09	A4
YLR153C	GFP(+)09	B4
YLR403W	GFP(+)09	C4
YJL034W	GFP(+)09	D4
YBR117C	GFP(+)09	E4
YKL126W	GFP(+)09	F4
YPR074C	GFP(+)09	G4
YDR129C	GFP(+)09	H4
YHL029C	GFP(+)09	A5
YIR003W	GFP(+)09	B5
YKL025C	GFP(+)09	C5
YKL179C	GFP(+)09	D5
YJL101C	GFP(+)09	E5
YNL027W	GFP(+)09	F5
YMR061W	GFP(+)09	G5
YMR104C	GFP(+)09	H5
YMR232W	GFP(+)09	A6
YOL023W	GFP(+)09	B6
YOR243C	GFP(+)09	C6
YPL089C	GFP(+)09	D6
YBR216C	GFP(+)09	E6
YDR295C	GFP(+)09	F6
YDR452W	GFP(+)09	G6
YBR212W	GFP(+)09	H6
YDR362C	GFP(+)09	A7
YNL103W	GFP(+)09	B7
YLR330W	GFP(+)09	C7
YNL045W	GFP(+)09	D7
YOR138C	GFP(+)09	E7
YER088C	GFP(+)09	F7
YLR427W	GFP(+)09	G7
YKL029C	GFP(+)09	H7
YMR032W	GFP(+)09	A8
YNL008C	GFP(+)09	B8
YBL051C	GFP(+)09	C8
YDR320C	GFP(+)09	D8
YGL113W	GFP(+)09	E8
YJL128C	GFP(+)09	F8
YML088W	GFP(+)09	G8
YBR121C	GFP(+)09	H8
YJL057C	GFP(+)09	A9
YBR260C	GFP(+)09	B9
YEL007W	GFP(+)09	C9
YJL010C	GFP(+)09	D9
YLL007C	GFP(+)09	E9
YDR194C	GFP(+)09	F9
YML020W	GFP(+)09	G9
YDR137W	GFP(+)09	H9
YDR458C	GFP(+)09	A10
YLR002C	GFP(+)09	B10
YNR053C	GFP(+)09	C10
YOR350C	GFP(+)09	D10
YDR307W	GFP(+)09	E10
YFR048W	GFP(+)09	F10
YMR137C	GFP(+)09	G10
YNL197C	GFP(+)09	H10
YOR275C	GFP(+)09	A11
YLR299W	GFP(+)09	B11
YML056C	GFP(+)09	C11
YER173W	GFP(+)09	D11
YHR015W	GFP(+)09	E11
YKR036C	GFP(+)09	F11
YPL104W	GFP(+)09	G11
YGL066W	GFP(+)09	H11
YLR369W	GFP(+)09	A12
YPR161C	GFP(+)09	B12
YDR496C	GFP(+)09	C12
YKL079W	GFP(+)09	D12
YLR234W	GFP(+)09	E12
YJR098C	GFP(+)09	F12
YOL113W	GFP(+)09	G12
YPR179C	GFP(+)09	H12
YDR389W	GFP(+)10	A1
YJL209W	GFP(+)10	B1
YPR190C	GFP(+)10	C1
YOR147W	GFP(+)10	D1
YDR118W	GFP(+)10	E1
YGR083C	GFP(+)10	F1
YLR429W	GFP(+)10	G1
YPL263C	GFP(+)10	H1
YLR103C	GFP(+)10	A2
YML007W	GFP(+)10	B2
YBL075C	GFP(+)10	C2
YBR123C	GFP(+)10	D2
YDL224C	GFP(+)10	E2
YIL155C	GFP(+)10	F2
YML082W	GFP(+)10	G2
YLR098C	GFP(+)10	H2
YDR014W	GFP(+)10	A3
YIL101C	GFP(+)10	B3
YNL167C	GFP(+)10	C3
YPL093W	GFP(+)10	D3
YGL107C	GFP(+)10	E3
YPL210C	GFP(+)10	F3
YLR289W	GFP(+)10	G3
YOL117W	GFP(+)10	H3
YER049W	GFP(+)10	A4
YGL124C	GFP(+)10	B4
YPL269W	GFP(+)10	C4
YDR398W	GFP(+)10	D4
YAL005C	GFP(+)10	E4
YCR038C	GFP(+)10	F4
YDR311W	GFP(+)10	G4
YER103W	GFP(+)10	H4
YMR313C	GFP(+)10	A5
YGL060W	GFP(+)10	B5
YDL113C	GFP(+)10	C5
YGL099W	GFP(+)10	D5
YIL046W	GFP(+)10	E5
YIL056W	GFP(+)10	F5
YJL127C	GFP(+)10	G5
YKL048C	GFP(+)10	H5
YDR266C	GFP(+)10	A6
YJR130C	GFP(+)10	B6
YLL024C	GFP(+)10	C6
YAL011W	GFP(+)10	D6
YDL070W	GFP(+)10	E6
YNL020C	GFP(+)10	F6
YHR161C	GFP(+)10	G6
YOR070C	GFP(+)10	H6
YDR390C	GFP(+)10	A7
YNL176C	GFP(+)10	B7
YAL016W	GFP(+)10	C7
YDR380W	GFP(+)10	D7
YEL060C	GFP(+)10	E7
YGL023C	GFP(+)10	F7
YDR477W	GFP(+)10	G7
YHR114W	GFP(+)10	H7
YIL092W	GFP(+)10	A8
YNL293W	GFP(+)10	B8
YOR181W	GFP(+)10	C8
YPL161C	GFP(+)10	D8
YDR049W	GFP(+)10	E8
YDR419W	GFP(+)10	F8
YKL204W	GFP(+)10	G8
YCR061W	GFP(+)10	H8
YOR356W	GFP(+)10	A9
YHL038C	GFP(+)10	B9
YML046W	GFP(+)10	C9
YMR106C	GFP(+)10	D9
YNR038W	GFP(+)10	E9
YOR239W	GFP(+)10	F9
YDR365C	GFP(+)10	G9
YKL155C	GFP(+)10	H9
YLR177W	GFP(+)10	A10
YER080W	GFP(+)10	B10
YIL055C	GFP(+)10	C10
YKL125W	GFP(+)10	D10
YDR228C	GFP(+)10	E10
YHR166C	GFP(+)10	F10
YDR425W	GFP(+)10	G10
YHL027W	GFP(+)10	H10
YKR008W	GFP(+)10	A11
YNL299W	GFP(+)10	B11
YEL062W	GFP(+)10	C11
YER147C	GFP(+)10	D11
YGL110C	GFP(+)10	E11
YMR119W	GFP(+)10	F11
YOR171C	GFP(+)10	G11
YBR215W	GFP(+)10	H11
YDL203C	GFP(+)10	A12
YFL049W	GFP(+)10	B12
YAL047C	GFP(+)10	C12
YHR206W	GFP(+)10	D12
YMR278W	GFP(+)10	E12
YNR006W	GFP(+)10	F12
YAR007C	GFP(+)10	G12
YPL020C	GFP(+)10	H12
YBR060C	GFP(+)11	A1
YDL025C	GFP(+)11	B1
YDL063C	GFP(+)11	C1
YGR013W	GFP(+)11	D1
YNL104C	GFP(+)11	E1
YNL061W	GFP(+)11	F1
YPR081C	GFP(+)11	G1
YPL119C	GFP(+)11	H1
YPR155C	GFP(+)11	A2
YMR092C	GFP(+)11	B2
YDL229W	GFP(+)11	C2
YLR206W	GFP(+)11	D2
YNL209W	GFP(+)11	E2
YMR098C	GFP(+)11	F2
YPL070W	GFP(+)11	G2
YPL184C	GFP(+)11	H2
YPL194W	GFP(+)11	A3
YDR350C	GFP(+)11	B3
YKR084C	GFP(+)11	C3
YER036C	GFP(+)11	D3
YGL116W	GFP(+)11	E3
YLR248W	GFP(+)11	F3
YDL080C	GFP(+)11	G3
YLR401C	GFP(+)11	H3
YMR168C	GFP(+)11	A4
YML071C	GFP(+)11	B4
YFL002C	GFP(+)11	C4
YPL005W	GFP(+)11	D4
YGR103W	GFP(+)11	E4
YDR200C	GFP(+)11	F4
YJR046W	GFP(+)11	G4
YML057W	GFP(+)11	H4
YOL148C	GFP(+)11	A5
YOR108W	GFP(+)11	B5
YLR353W	GFP(+)11	C5
YHR202W	GFP(+)11	D5
YLR055C	GFP(+)11	E5
YMR284W	GFP(+)11	F5
YOR324C	GFP(+)11	G5
YGR194C	GFP(+)11	H5
YGL125W	GFP(+)11	A6
YJL201W	GFP(+)11	B6
YPL169C	GFP(+)11	C6
YPL243W	GFP(+)11	D6
YKL032C	GFP(+)11	E6
YDR144C	GFP(+)11	F6
YDR349C	GFP(+)11	G6
YGR246C	GFP(+)11	H6
YLR060W	GFP(+)11	A7
YJL069C	GFP(+)11	B7
YMR198W	GFP(+)11	C7
YNL039W	GFP(+)11	D7
YDR101C	GFP(+)11	E7
YCR088W	GFP(+)11	F7
YMR120C	GFP(+)11	G7
YLR028C	GFP(+)11	H7
YNL308C	GFP(+)11	A8
YOL066C	GFP(+)11	B8
YMR213W	GFP(+)11	C8
YMR227C	GFP(+)11	D8
YNL227C	GFP(+)11	E8
YOR073W	GFP(+)11	F8
YDR294C	GFP(+)11	G8
YIL172C	GFP(+)11	H8
YOR027W	GFP(+)11	A9
YDR243C	GFP(+)11	B9
YGL252C	GFP(+)11	C9
YKL185W	GFP(+)11	D9
YPL007C	GFP(+)11	E9
YDL174C	GFP(+)11	F9
YER068W	GFP(+)11	G9
YIL015W	GFP(+)11	H9
YIL036W	GFP(+)11	A10
YNL094W	GFP(+)11	B10
YNL218W	GFP(+)11	C10
YOR154W	GFP(+)11	D10
YOR308C	GFP(+)11	E10
YDL227C	GFP(+)11	F10
YGR068C	GFP(+)11	G10
YJL186W	GFP(+)11	H10
YMR291W	GFP(+)11	A11
YBR163W	GFP(+)11	B11
YHL039W	GFP(+)11	C11
YHR108W	GFP(+)11	D11
YJR016C	GFP(+)11	E11
YKR078W	GFP(+)11	F11
YMR250W	GFP(+)11	G11
YML013W	GFP(+)11	H11
YML070W	GFP(+)11	A12
YNL076W	GFP(+)11	B12
YOL115W	GFP(+)11	C12
YKL012W	GFP(+)11	D12
YPL208W	GFP(+)11	E12
YDR440W	GFP(+)11	F12
YLR133W	GFP(+)11	G12
YML127W	GFP(+)11	H12
YNL225C	GFP(+)12	A1
YBR170C	GFP(+)12	B1
YMR282C	GFP(+)12	C1
YBL039C	GFP(+)12	D1
YHR194W	GFP(+)12	E1
YPR083W	GFP(+)12	F1
YML017W	GFP(+)12	G1
YOR260W	GFP(+)12	H1
YDR463W	GFP(+)12	A2
YER165W	GFP(+)12	B2
YGR278W	GFP(+)12	C2
YER086W	GFP(+)12	D2
YIR010W	GFP(+)12	E2
YLR196W	GFP(+)12	F2
YNL073W	GFP(+)12	G2
YPR171W	GFP(+)12	H2
YGR171C	GFP(+)12	A3
YHR037W	GFP(+)12	B3
YHR196W	GFP(+)12	C3
YNL251C	GFP(+)12	D3
YPR006C	GFP(+)12	E3
YJL071W	GFP(+)12	F3
YJR053W	GFP(+)12	G3
YER124C	GFP(+)12	H3
YGR088W	GFP(+)12	A4
YLL012W	GFP(+)12	B4
YOL027C	GFP(+)12	C4
YPR137W	GFP(+)12	D4
YGR092W	GFP(+)12	E4
YGR124W	GFP(+)12	F4
YHR064C	GFP(+)12	G4
YLR259C	GFP(+)12	H4
YPR145W	GFP(+)12	A5
YIL150C	GFP(+)12	B5
YKL088W	GFP(+)12	C5
YOR128C	GFP(+)12	D5
YDR026C	GFP(+)12	E5
YDR120C	GFP(+)12	F5
YKL127W	GFP(+)12	G5
YLR120C	GFP(+)12	H5
YLR253W	GFP(+)12	A6
YMR105C	GFP(+)12	B6
YGR241C	GFP(+)12	C6
YKR002W	GFP(+)12	D6
YOR118W	GFP(+)12	E6
YPL030W	GFP(+)12	F6
YDL003W	GFP(+)12	G6
YDR110W	GFP(+)12	H6
YLR417W	GFP(+)12	A7
YNR023W	GFP(+)12	B7
YOR023C	GFP(+)12	C7
YPR070W	GFP(+)12	D7
YBR263W	GFP(+)12	E7
YJR052W	GFP(+)12	F7
YOR386W	GFP(+)12	G7
YCR065W	GFP(+)12	H7
YJR103W	GFP(+)12	A8
YPR111W	GFP(+)12	B8
YBR286W	GFP(+)12	C8
YCR054C	GFP(+)12	D8
YGR087C	GFP(+)12	E8
YLR044C	GFP(+)12	F8
YLR134W	GFP(+)12	G8
YDL042C	GFP(+)12	H8
YDR261C	GFP(+)12	A9
YKR072C	GFP(+)12	B9
YLR286C	GFP(+)12	C9
YPL128C	GFP(+)12	D9
YGL064C	GFP(+)12	E9
YEL020C	GFP(+)12	F9
YGR166W	GFP(+)12	G9
YMR145C	GFP(+)12	H9
YPR072W	GFP(+)12	A10
YDL106C	GFP(+)12	B10
YGL244W	GFP(+)12	C10
YDR358W	GFP(+)12	D10
YEL058W	GFP(+)12	E10
YFR037C	GFP(+)12	F10
YLL018C	GFP(+)12	G10
YPL086C	GFP(+)12	H10
YDR131C	GFP(+)12	A11
YER140W	GFP(+)12	B11
YML023C	GFP(+)12	C11
YOR205C	GFP(+)12	D11
YDR474C	GFP(+)12	E11
YJL153C	GFP(+)12	F11
YLR343W	GFP(+)12	G11
YBR196C	GFP(+)12	H11
YDR479C	GFP(+)12	A12
YMR036C	GFP(+)12	B12
YOR372C	GFP(+)12	C12
YGL076C	GFP(+)12	D12
YLR433C	GFP(+)12	E12
YMR258C	GFP(+)12	F12
YBR030W	GFP(+)12	G12
YBR248C	GFP(+)12	H12
YML069W	GFP(+)13	A1
YPR144C	GFP(+)13	B1
YBR200W	GFP(+)13	C1
YDL225W	GFP(+)13	D1
YEL015W	GFP(+)13	E1
YFR028C	GFP(+)13	F1
YJL110C	GFP(+)13	G1
YOL055C	GFP(+)13	H1
YPL260W	GFP(+)13	A2
YMR171C	GFP(+)13	B2
YBR158W	GFP(+)13	C2
YKL089W	GFP(+)13	D2
YPL179W	GFP(+)13	E2
YPL228W	GFP(+)13	F2
YDR232W	GFP(+)13	G2
YER054C	GFP(+)13	H2
YKL140W	GFP(+)13	A3
YOR241W	GFP(+)13	B3
YGR041W	GFP(+)13	C3
YER168C	GFP(+)13	D3
YMR199W	GFP(+)13	E3
YPR033C	GFP(+)13	F3
YPL256C	GFP(+)13	G3
YML124C	GFP(+)13	H3
YBR223C	GFP(+)13	A4
YDR235W	GFP(+)13	B4
YOR002W	GFP(+)13	C4
YPL212C	GFP(+)13	D4
YJL058C	GFP(+)13	E4
YLR023C	GFP(+)13	F4
YPL109C	GFP(+)13	G4
YGL028C	GFP(+)13	H4
YNL189W	GFP(+)13	A5
YBL080C	GFP(+)13	B5
YHR006W	GFP(+)13	C5
YKR016W	GFP(+)13	D5
YPL214C	GFP(+)13	E5
YDR061W	GFP(+)13	F5
YDR145W	GFP(+)13	G5
YJR003C	GFP(+)13	H5
YIL045W	GFP(+)13	A6
YLR020C	GFP(+)13	B6
YMR015C	GFP(+)13	C6
YOL033W	GFP(+)13	D6
YBR103W	GFP(+)13	E6
YFR006W	GFP(+)13	F6
YGR177C	GFP(+)13	G6
YML115C	GFP(+)13	H6
YDR147W	GFP(+)13	A7
YDR299W	GFP(+)13	B7
YDR434W	GFP(+)13	C7
YKL191W	GFP(+)13	D7
YOL123W	GFP(+)13	E7
YDR195W	GFP(+)13	F7
YMR110C	GFP(+)13	G7
YMR297W	GFP(+)13	H7
YDL020C	GFP(+)13	A8
YDL030W	GFP(+)13	B8
YDL178W	GFP(+)13	C8
YJR049C	GFP(+)13	D8
YKR023W	GFP(+)13	E8
YLR313C	GFP(+)13	F8
YBR239C	GFP(+)13	G8
YDL170W	GFP(+)13	H8
YKL139W	GFP(+)13	A9
YNL077W	GFP(+)13	B9
YBR214W	GFP(+)13	C9
YBR274W	GFP(+)13	D9
YER025W	GFP(+)13	E9
YER052C	GFP(+)13	F9
YGL056C	GFP(+)13	G9
YKL074C	GFP(+)13	H9
YBL015W	GFP(+)13	A10
YGL190C	GFP(+)13	B10
YHR207C	GFP(+)13	C10
YML086C	GFP(+)13	D10
YMR023C	GFP(+)13	E10
YNL138W	GFP(+)13	F10
YOR360C	GFP(+)13	G10
YBL054W	GFP(+)13	H10
YBR028C	GFP(+)13	A11
YDL197C	GFP(+)13	B11
YGL122C	GFP(+)13	C11
YML096W	GFP(+)13	D11
YOR377W	GFP(+)13	E11
YBR138C	GFP(+)13	F11
YMR215W	GFP(+)13	G11
YER021W	GFP(+)13	H11
YGL078C	GFP(+)13	A12
YHR009C	GFP(+)13	B12
YHR086W	GFP(+)13	C12
YHR216W	GFP(+)13	D12
YLR324W	GFP(+)13	E12
YLR432W	GFP(+)13	F12
YMR029C	GFP(+)13	G12
YOR359W	GFP(+)13	H12
YPL247C	GFP(+)14	A1
YCL043C	GFP(+)14	B1
YDL156W	GFP(+)14	C1
YNL116W	GFP(+)14	D1
YOR355W	GFP(+)14	E1
YKL081W	GFP(+)14	F1
YBL019W	GFP(+)14	G1
YBR227C	GFP(+)14	H1
YDR009W	GFP(+)14	A2
YER006W	GFP(+)14	B2
YER073W	GFP(+)14	C2
YMR014W	GFP(+)14	D2
YOR374W	GFP(+)14	E2
YHR170W	GFP(+)14	F2
YKL116C	GFP(+)14	G2
YLR392C	GFP(+)14	H2
YMR064W	GFP(+)14	A3
YGL112C	GFP(+)14	B3
YIL097W	GFP(+)14	C3
YKL047W	GFP(+)14	D3
YPL198W	GFP(+)14	E3
YPR002W	GFP(+)14	F3
YDL159W	GFP(+)14	G3
YJL013C	GFP(+)14	H3
YMR285C	GFP(+)14	A4
YNR051C	GFP(+)14	B4
YCR053W	GFP(+)14	C4
YJL025W	GFP(+)14	D4
YKL103C	GFP(+)14	E4
YPR169W	GFP(+)14	F4
YDL101C	GFP(+)14	G4
YDR169C	GFP(+)14	H4
YGR123C	GFP(+)14	A5
YHR137W	GFP(+)14	B5
YIL001W	GFP(+)14	C5
YJL194W	GFP(+)14	D5
YML120C	GFP(+)14	E5
YML128C	GFP(+)14	F5
YMR093W	GFP(+)14	G5
YMR283C	GFP(+)14	H5
YPL122C	GFP(+)14	A6
YDR371W	GFP(+)14	B6
YER078C	GFP(+)14	C6
YJR010W	GFP(+)14	D6
YMR131C	GFP(+)14	E6
YOR310C	GFP(+)14	F6
YFL021W	GFP(+)14	G6
YFR039C	GFP(+)14	H6
YJR015W	GFP(+)14	A7
YML114C	GFP(+)14	B7
YMR300C	GFP(+)14	C7
YEL052W	GFP(+)14	D7
YLR345W	GFP(+)14	E7
YBR139W	GFP(+)14	F7
YLR121C	GFP(+)14	G7
YOR231W	GFP(+)14	H7
YDL017W	GFP(+)14	A8
YDR111C	GFP(+)14	B8
YER090W	GFP(+)14	C8
YGR093W	GFP(+)14	D8
YGR155W	GFP(+)14	E8
YGR189C	GFP(+)14	F8
YIL104C	GFP(+)14	G8
YML043C	GFP(+)14	H8
YDL160C	GFP(+)14	A9
YDR168W	GFP(+)14	B9
YMR169C	GFP(+)14	C9
YMR170C	GFP(+)14	D9
YNL223W	GFP(+)14	E9
YOR347C	GFP(+)14	F9
YPL140C	GFP(+)14	G9
YPL181W	GFP(+)14	H9
YGR229C	GFP(+)14	A10
YLR015W	GFP(+)14	B10
YNL241C	GFP(+)14	C10
YGL035C	GFP(+)14	D10
YHR159W	GFP(+)14	E10
YLR197W	GFP(+)14	F10
YML032C	GFP(+)14	G10
YDR539W	GFP(+)14	H10
YGL017W	GFP(+)14	A11
YGL065C	GFP(+)14	B11
YLL036C	GFP(+)14	C11
YOL068C	GFP(+)14	D11
YKR063C	GFP(+)14	E11
YLR033W	GFP(+)14	F11
YLR094C	GFP(+)14	G11
YPL026C	GFP(+)14	H11
YBR056W	GFP(+)14	A12
YGL119W	GFP(+)14	B12
YJR051W	GFP(+)14	C12
YMR115W	GFP(+)14	D12
YNR012W	GFP(+)14	E12
YOL070C	GFP(+)14	F12
YAL038W	GFP(+)14	G12
YCL040W	GFP(+)14	H12
YDR036C	GFP(+)15	A1
YDR330W	GFP(+)15	B1
YDR516C	GFP(+)15	C1
YFR021W	GFP(+)15	D1
YGL202W	GFP(+)15	E1
YPL061W	GFP(+)15	F1
YDR348C	GFP(+)15	G1
YFL018C	GFP(+)15	H1
YFR010W	GFP(+)15	A2
YHR070W	GFP(+)15	B2
YKL035W	GFP(+)15	C2
YPL017C	GFP(+)15	D2
YPL072W	GFP(+)15	E2
YBR006W	GFP(+)15	F2
YCL017C	GFP(+)15	G2
YFL027C	GFP(+)15	H2
YJR122W	GFP(+)15	A3
YEL071W	GFP(+)15	B3
YOL061W	GFP(+)15	C3
YPL100W	GFP(+)15	D3
YBR126C	GFP(+)15	E3
YDR132C	GFP(+)15	F3
YDR257C	GFP(+)15	G3
YGR091W	GFP(+)15	H3
YOR269W	GFP(+)15	A4
YPL204W	GFP(+)15	B4
YER122C	GFP(+)15	C4
YNL119W	GFP(+)15	D4
YCR024C	GFP(+)15	E4
YDR240C	GFP(+)15	F4
YGR256W	GFP(+)15	G4
YNL124W	GFP(+)15	H4
YOL112W	GFP(+)15	A5
YPL097W	GFP(+)15	B5
YPL219W	GFP(+)15	C5
YDL146W	GFP(+)15	D5
YDR182W	GFP(+)15	E5
YLR190W	GFP(+)15	F5
YML126C	GFP(+)15	G5
YOL049W	GFP(+)15	H5
YPR119W	GFP(+)15	A6
YFR024C-A	GFP(+)15	B6
YDL048C	GFP(+)15	C6
YDR523C	GFP(+)15	D6
YHR113W	GFP(+)15	E6
YMR070W	GFP(+)15	F6
YNL022C	GFP(+)15	G6
YDL238C	GFP(+)15	H6
YHR183W	GFP(+)15	A7
YJL081C	GFP(+)15	B7
YLL011W	GFP(+)15	C7
YLR183C	GFP(+)15	D7
YMR140W	GFP(+)15	E7
YNL053W	GFP(+)15	F7
YPL254W	GFP(+)15	G7
YPL262W	GFP(+)15	H7
YER133W	GFP(+)15	A8
YJR006W	GFP(+)15	B8
YBL103C	GFP(+)15	C8
YBR083W	GFP(+)15	D8
YER141W	GFP(+)15	E8
YGL253W	GFP(+)15	F8
YGR211W	GFP(+)15	G8
YNL137C	GFP(+)15	H8
YNL277W	GFP(+)15	A9
YOR043W	GFP(+)15	B9
YPR001W	GFP(+)15	C9
YML085C	GFP(+)15	D9
YFR053C	GFP(+)15	E9
YLR108C	GFP(+)15	F9
YDL089W	GFP(+)15	G9
YHR030C	GFP(+)15	H9
YIL131C	GFP(+)15	A10
YKL211C	GFP(+)15	B10
YOL030W	GFP(+)15	C10
YOL144W	GFP(+)15	D10
YOR216C	GFP(+)15	E10
YBR247C	GFP(+)15	F10
YBR288C	GFP(+)15	G10
YDR514C	GFP(+)15	H10
YLR175W	GFP(+)15	A11
YNL239W	GFP(+)15	B11
YPL091W	GFP(+)15	C11
YDR388W	GFP(+)15	D11
YDR524C	GFP(+)15	E11
YGL097W	GFP(+)15	F11
YHR024C	GFP(+)15	G11
YJL162C	GFP(+)15	H11
YKL028W	GFP(+)15	A12
YNL071W	GFP(+)15	B12
YOR046C	GFP(+)15	C12
YDR381W	GFP(+)15	D12
YDR181C	GFP(+)15	E12
YDR346C	GFP(+)15	F12
YFR044C	GFP(+)15	G12
YBR272C	GFP(+)15	H12
YGR255C	GFP(+)16	A1
YNL261W	GFP(+)16	B1
YNR001C	GFP(+)16	C1
YPL066W	GFP(+)16	D1
YJL123C	GFP(+)16	E1
YNL062C	GFP(+)16	F1
YDL103C	GFP(+)16	G1
YPR034W	GFP(+)16	H1
YGR002C	GFP(+)16	A2
YGR117C	GFP(+)16	B2
YLR116W	GFP(+)16	C2
YLR142W	GFP(+)16	D2
YOL125W	GFP(+)16	E2
YPL063W	GFP(+)16	F2
YIL123W	GFP(+)16	G2
YMR044W	GFP(+)16	H2
YPR047W	GFP(+)16	A3
YDR105C	GFP(+)16	B3
YIL039W	GFP(+)16	C3
YLR034C	GFP(+)16	D3
YLR212C	GFP(+)16	E3
YDR316W	GFP(+)16	F3
YGR019W	GFP(+)16	G3
YGR108W	GFP(+)16	H3
YHR036W	GFP(+)16	A4
YMR223W	GFP(+)16	B4
YMR239C	GFP(+)16	C4
YEL047C	GFP(+)16	D4
YMR027W	GFP(+)16	E4
YOR198C	GFP(+)16	F4
YPR045C	GFP(+)16	G4
YDR473C	GFP(+)16	H4
YER081W	GFP(+)16	A5
YIL074C	GFP(+)16	B5
YJL146W	GFP(+)16	C5
YLR058C	GFP(+)16	D5
YBL056W	GFP(+)16	E5
YML102W	GFP(+)16	F5
YAR071W	GFP(+)16	G5
YBR092C	GFP(+)16	H5
YBR093C	GFP(+)16	A6
YEL040W	GFP(+)16	B6
YHR215W	GFP(+)16	C6
YKL145W	GFP(+)16	D6
YOR229W	GFP(+)16	E6
YPL083C	GFP(+)16	F6
YBL086C	GFP(+)16	G6
YCL037C	GFP(+)16	H6
YKL184W	GFP(+)16	A7
YDR219C	GFP(+)16	B7
YGL184C	GFP(+)16	C7
YGL256W	GFP(+)16	D7
YHL021C	GFP(+)16	E7
YHR146W	GFP(+)16	F7
YNL317W	GFP(+)16	G7
YPR152C	GFP(+)16	H7
YPR178W	GFP(+)16	A8
YER038C	GFP(+)16	B8
YER089C	GFP(+)16	C8
YMR293C	GFP(+)16	D8
YOR123C	GFP(+)16	E8
YDR148C	GFP(+)16	F8
YDR190C	GFP(+)16	G8
YGL111W	GFP(+)16	H8
YHR018C	GFP(+)16	A9
YKL143W	GFP(+)16	B9
YDL036C	GFP(+)16	C9
YDR023W	GFP(+)16	D9
YGR004W	GFP(+)16	E9
YKL194C	GFP(+)16	F9
YLR163C	GFP(+)16	G9
YML005W	GFP(+)16	H9
YMR111C	GFP(+)16	A10
YDR247W	GFP(+)16	B10
YLR005W	GFP(+)16	C10
YBL098W	GFP(+)16	D10
YCR005C	GFP(+)16	E10
YDR004W	GFP(+)16	F10
YER003C	GFP(+)16	G10
YLR210W	GFP(+)16	H10
YOR272W	GFP(+)16	A11
YPL139C	GFP(+)16	B11
YGL130W	GFP(+)16	C11
YGL219C	GFP(+)16	D11
YLR090W	GFP(+)16	E11
YNL309W	GFP(+)16	F11
YOL041C	GFP(+)16	G11
YOR056C	GFP(+)16	H11
YBL082C	GFP(+)16	A12
YBR118W	GFP(+)16	B12
YDL233W	GFP(+)16	C12
YDR254W	GFP(+)16	D12
YJL044C	GFP(+)16	E12
YPR080W	GFP(+)16	F12
YDL189W	GFP(+)16	G12
YJR062C	GFP(+)16	H12
YMR209C	GFP(+)17	A1
YDR363W	GFP(+)17	B1
YNL040W	GFP(+)17	C1
YOR323C	GFP(+)17	D1
YBR162C	GFP(+)17	E1
YDL091C	GFP(+)17	F1
YDL216C	GFP(+)17	G1
YDR364C	GFP(+)17	H1
YLR195C	GFP(+)17	A2
YMR135C	GFP(+)17	B2
YNL206C	GFP(+)17	C2
YOL072W	GFP(+)17	D2
YPL146C	GFP(+)17	E2
YDL161W	GFP(+)17	F2
YOR375C	GFP(+)17	G2
YPL245W	GFP(+)17	H2
YPR125W	GFP(+)17	A3
YBR095C	GFP(+)17	B3
YDR125C	GFP(+)17	C3
YDR229W	GFP(+)17	D3
YDR312W	GFP(+)17	E3
YHR066W	GFP(+)17	F3
YKL108W	GFP(+)17	G3
YLR231C	GFP(+)17	H3
YNL016W	GFP(+)17	A4
YOR197W	GFP(+)17	B4
YBR166C	GFP(+)17	C4
YGL194C	GFP(+)17	D4
YHL002W	GFP(+)17	E4
YJL155C	GFP(+)17	F4
YNL074C	GFP(+)17	G4
YPL049C	GFP(+)17	H4
YBR177C	GFP(+)17	A5
YKL106W	GFP(+)17	B5
YML097C	GFP(+)17	C5
YMR220W	GFP(+)17	D5
YOL069W	GFP(+)17	E5
YOR221C	GFP(+)17	F5
YPL151C	GFP(+)17	G5
YKL075C	GFP(+)17	H5
YKR042W	GFP(+)17	A6
YOR059C	GFP(+)17	B6
YER043C	GFP(+)17	C6
YKL046C	GFP(+)17	D6
YFR005C	GFP(+)17	E6
YKR003W	GFP(+)17	F6
YLR300W	GFP(+)17	G6
YNL166C	GFP(+)17	H6
YDR515W	GFP(+)17	A7
YKL027W	GFP(+)17	B7
YOL016C	GFP(+)17	C7
YOR025W	GFP(+)17	D7
YDL084W	GFP(+)17	E7
YFR014C	GFP(+)17	F7
YHR004C	GFP(+)17	G7
YHR011W	GFP(+)17	H7
YNR050C	GFP(+)17	A8
YPL133C	GFP(+)17	B8
YBR279W	GFP(+)17	C8
YDL147W	GFP(+)17	D8
YGL059W	GFP(+)17	E8
YOR244W	GFP(+)17	F8
YDR055W	GFP(+)17	G8
YDR165W	GFP(+)17	H8
YIL071C	GFP(+)17	A9
YJL060W	GFP(+)17	B9
YLR080W	GFP(+)17	C9
YMR268C	GFP(+)17	D9
YER152C	GFP(+)17	E9
YER178W	GFP(+)17	F9
YKR044W	GFP(+)17	G9
YMR208W	GFP(+)17	H9
YCR079W	GFP(+)17	A10
YDR370C	GFP(+)17	B10
YER061C	GFP(+)17	C10
YFL001W	GFP(+)17	D10
YBL046W	GFP(+)17	E10
YKL059C	GFP(+)17	F10
YMR062C	GFP(+)17	G10
YCL029C	GFP(+)17	H10
YDL044C	GFP(+)17	A11
YDL131W	GFP(+)17	B11
YDR170W-A	GFP(+)17	C11
YDR449C	GFP(+)17	D11
YGL164C	GFP(+)17	E11
YHR111W	GFP(+)17	F11
YOL059W	GFP(+)17	G11
YDR527W	GFP(+)17	H11
YGR252W	GFP(+)17	A12
YLR085C	GFP(+)17	B12
YBR143C	GFP(+)17	C12
YGR254W	GFP(+)17	D12
YHR174W	GFP(+)17	E12
YOR187W	GFP(+)17	F12
YOR230W	GFP(+)17	G12
YOR259C	GFP(+)17	H12
YBR236C	GFP(+)18	A1
YBR273C	GFP(+)18	B1
YIL135C	GFP(+)18	C1
YLL002W	GFP(+)18	D1
YLR203C	GFP(+)18	E1
YMR240C	GFP(+)18	F1
YPR163C	GFP(+)18	G1
YHR118C	GFP(+)18	H1
YLR113W	GFP(+)18	A2
YML051W	GFP(+)18	B2
YMR091C	GFP(+)18	C2
YOR110W	GFP(+)18	D2
YPR148C	GFP(+)18	E2
YDL097C	GFP(+)18	F2
YDR448W	GFP(+)18	G2
YOR117W	GFP(+)18	H2
YPL145C	GFP(+)18	A3
YGL134W	GFP(+)18	B3
YGR285C	GFP(+)18	C3
YNL220W	GFP(+)18	D3
YNL330C	GFP(+)18	E3
YNR052C	GFP(+)18	F3
YOL124C	GFP(+)18	G3
YDL029W	GFP(+)18	H3
YGR149W	GFP(+)18	A4
YLR387C	GFP(+)18	B4
YOL097C	GFP(+)18	C4
YDL005C	GFP(+)18	D4
YDL090C	GFP(+)18	E4
YGL025C	GFP(+)18	F4
YHR169W	GFP(+)18	G4
YIR012W	GFP(+)18	H4
YDL001W	GFP(+)18	A5
YER101C	GFP(+)18	B5
YHR132C	GFP(+)18	C5
YMR173W	GFP(+)18	D5
YOR264W	GFP(+)18	E5
YPL168W	GFP(+)18	F5
YHR003C	GFP(+)18	G5
YNL004W	GFP(+)18	H5
YNR029C	GFP(+)18	A6
YOR209C	GFP(+)18	B6
YPR108W	GFP(+)18	C6
YPR186C	GFP(+)18	D6
YDL066W	GFP(+)18	E6
YDL182W	GFP(+)18	F6
YDR300C	GFP(+)18	G6
YDR394W	GFP(+)18	H6
YOR274W	GFP(+)18	A7
YCL011C	GFP(+)18	B7
YDL155W	GFP(+)18	C7
YGR244C	GFP(+)18	D7
YKL181W	GFP(+)18	E7
YKL195W	GFP(+)18	F7
YMR113W	GFP(+)18	G7
YAR003W	GFP(+)18	H7
YGL169W	GFP(+)18	A8
YLR321C	GFP(+)18	B8
YNL234W	GFP(+)18	C8
YBR130C	GFP(+)18	D8
YGR156W	GFP(+)18	E8
YIL103W	GFP(+)18	F8
YNL136W	GFP(+)18	G8
YNL207W	GFP(+)18	H8
YGR202C	GFP(+)18	A9
YGR263C	GFP(+)18	B9
YLR438W	GFP(+)18	C9
YBL058W	GFP(+)18	D9
YDR528W	GFP(+)18	E9
YJL036W	GFP(+)18	F9
YJR084W	GFP(+)18	G9
YML080W	GFP(+)18	H9
YOL126C	GFP(+)18	A10
YOL140W	GFP(+)18	B10
YBR195C	GFP(+)18	C10
YDL150W	GFP(+)18	D10
YDR005C	GFP(+)18	E10
YBL091C	GFP(+)18	F10
YGL090W	GFP(+)18	G10
YJR136C	GFP(+)18	H10
YKR038C	GFP(+)18	A11
YOL031C	GFP(+)18	B11
YDL027C	GFP(+)18	C11
YER059W	GFP(+)18	D11
YER149C	GFP(+)18	E11
YMR204C	GFP(+)18	F11
YNL066W	GFP(+)18	G11
YOL058W	GFP(+)18	H11
YBR271W	GFP(+)18	A12
YBL055C	GFP(+)18	B12
YOR245C	GFP(+)18	C12
YAL061W	GFP(+)18	D12
YCL044C	GFP(+)18	E12
YDL033C	GFP(+)18	F12
YER027C	GFP(+)18	G12
YGL004C	GFP(+)18	H12
YGL223C	GFP(+)19	A1
YIL160C	GFP(+)19	B1
YKR048C	GFP(+)19	C1
YLR423C	GFP(+)19	D1
YMR021C	GFP(+)19	E1
YCR012W	GFP(+)19	F1
YHR115C	GFP(+)19	G1
YIL033C	GFP(+)19	H1
YMR067C	GFP(+)19	A2
YPL202C	GFP(+)19	B2
YDR222W	GFP(+)19	C2
YJR076C	GFP(+)19	D2
YNL248C	GFP(+)19	E2
YOL082W	GFP(+)19	F2
YPL048W	GFP(+)19	G2
YDR432W	GFP(+)19	H2
YGR159C	GFP(+)19	A3
YMR253C	GFP(+)19	B3
YOR196C	GFP(+)19	C3
YPL188W	GFP(+)19	D3
YBR168W	GFP(+)19	E3
YBR233W	GFP(+)19	F3
YGL143C	GFP(+)19	G3
YPL060W	GFP(+)19	H3
YDR465C	GFP(+)19	A4
YOR051C	GFP(+)19	B4
YOR201C	GFP(+)19	C4
YDR153C	GFP(+)19	D4
YGR210C	GFP(+)19	E4
YML074C	GFP(+)19	F4
YOR042W	GFP(+)19	G4
YOR303W	GFP(+)19	H4
YPR118W	GFP(+)19	A5
YGR142W	GFP(+)19	B5
YGR193C	GFP(+)19	C5
YDR423C	GFP(+)19	D5
YNL152W	GFP(+)19	E5
YOL022C	GFP(+)19	F5
YHR097C	GFP(+)19	G5
YDL104C	GFP(+)19	H5
YHR107C	GFP(+)19	A6
YIL119C	GFP(+)19	B6
YLR225C	GFP(+)19	C6
YMR235C	GFP(+)19	D6
YNL078W	GFP(+)19	E6
YNL181W	GFP(+)19	F6
YDR076W	GFP(+)19	G6
YGR179C	GFP(+)19	H6
YKR092C	GFP(+)19	A7
YOL054W	GFP(+)19	B7
YCL028W	GFP(+)19	C7
YGL048C	GFP(+)19	D7
YHL014C	GFP(+)19	E7
YKL149C	GFP(+)19	F7
YMR010W	GFP(+)19	G7
YPL154C	GFP(+)19	H7
YPR041W	GFP(+)19	A8
YHL020C	GFP(+)19	B8
YJR149W	GFP(+)19	C8
YLR107W	GFP(+)19	D8
YMR214W	GFP(+)19	E8
YNR021W	GFP(+)19	F8
YGR214W	GFP(+)19	G8
YNL051W	GFP(+)19	H8
YNL175C	GFP(+)19	A9
YNL292W	GFP(+)19	B9
YDL105W	GFP(+)19	C9
YDR083W	GFP(+)19	D9
YGR122W	GFP(+)19	E9
YKL162C	GFP(+)19	F9
YLR328W	GFP(+)19	G9
YNL254C	GFP(+)19	H9
YOR091W	GFP(+)19	A10
YPR023C	GFP(+)19	B10
YDR019C	GFP(+)19	C10
YER095W	GFP(+)19	D10
YGR111W	GFP(+)19	E10
YHR179W	GFP(+)19	F10
YAL015C	GFP(+)19	G10
YDR021W	GFP(+)19	H10
YGR234W	GFP(+)19	A11
YJL026W	GFP(+)19	B11
YKL189W	GFP(+)19	C11
YMR201C	GFP(+)19	D11
YEL037C	GFP(+)19	E11
YPL028W	GFP(+)19	F11
YGL213C	GFP(+)19	G11
YHR201C	GFP(+)19	H11
YJL164C	GFP(+)19	A12
YOL136C	GFP(+)19	B12
YOR173W	GFP(+)19	C12
YGL181W	GFP(+)19	D12
YJL048C	GFP(+)19	E12
YNL042W	GFP(+)19	F12
YNR043W	GFP(+)19	G12
YOL052C	GFP(+)19	H12
YGR010W	GFP(+)20	A1
YJL138C	GFP(+)20	B1
YKR059W	GFP(+)20	C1
YLR226W	GFP(+)20	D1
YLR453C	GFP(+)20	E1
YOR057W	GFP(+)20	F1
YOR184W	GFP(+)20	G1
YAL012W	GFP(+)20	H1
YBR025C	GFP(+)20	A2
YCR035C	GFP(+)20	B2
YER028C	GFP(+)20	C2
YGR185C	GFP(+)20	D2
YGR187C	GFP(+)20	E2
YHL004W	GFP(+)20	F2
YIL042C	GFP(+)20	G2
YJR080C	GFP(+)20	H2
YPL112C	GFP(+)20	A3
YBL013W	GFP(+)20	B3
YBR125C	GFP(+)20	C3
YBR267W	GFP(+)20	D3
YDL204W	GFP(+)20	E3
YDR427W	GFP(+)20	F3
YEL050C	GFP(+)20	G3
YGR012W	GFP(+)20	H3
YIL153W	GFP(+)20	A4
YJR032W	GFP(+)20	B4
YLR418C	GFP(+)20	C4
YNR048W	GFP(+)20	D4
YPR025C	GFP(+)20	E4
YKL077W	GFP(+)20	F4
YLR082C	GFP(+)20	G4
YLR449W	GFP(+)20	H4
YML062C	GFP(+)20	A5
YCR094W	GFP(+)20	B5
YDL022W	GFP(+)20	C5
YMR024W	GFP(+)20	D5
YDR197W	GFP(+)20	E5
YGR112W	GFP(+)20	F5
YMR305C	GFP(+)20	G5
YNL035C	GFP(+)20	H5
YDR161W	GFP(+)20	A6
YEL046C	GFP(+)20	B6
YGL246C	GFP(+)20	C6
YGR072W	GFP(+)20	D6
YHR068W	GFP(+)20	E6
YJL107C	GFP(+)20	F6
YLR244C	GFP(+)20	G6
YOR063W	GFP(+)20	H6
YOR084W	GFP(+)20	A7
YDL168W	GFP(+)20	B7
YGR279C	GFP(+)20	C7
YML107C	GFP(+)20	D7
YNL001W	GFP(+)20	E7
YBR155W	GFP(+)20	F7
YDR532C	GFP(+)20	G7
YFL030W	GFP(+)20	H7
YGR046W	GFP(+)20	A8
YIL116W	GFP(+)20	B8
YJR072C	GFP(+)20	C8
YLL022C	GFP(+)20	D8
YML027W	GFP(+)20	E8
YBR234C	GFP(+)20	F8
YDR502C	GFP(+)20	G8
YGL067W	GFP(+)20	H8
YHR129C	GFP(+)20	A9
YMR272C	GFP(+)20	B9
YNR015W	GFP(+)20	C9
YDR309C	GFP(+)20	D9
YJL125C	GFP(+)20	E9
YAL060W	GFP(+)20	F9
YDR088C	GFP(+)20	G9
YGL209W	GFP(+)20	H9
YJL147C	GFP(+)20	A10
YKL113C	GFP(+)20	B10
YLR180W	GFP(+)20	C10
YOL116W	GFP(+)20	D10
YBL032W	GFP(+)20	E10
YGL082W	GFP(+)20	F10
YGR295C	GFP(+)20	G10
YHL048W	GFP(+)20	H10
YLL039C	GFP(+)20	A11
YLR291C	GFP(+)20	B11
YPL014W	GFP(+)20	C11
YPL193W	GFP(+)20	D11
YPR140W	GFP(+)20	E11
YBR026C	GFP(+)20	F11
YCL016C	GFP(+)20	G11
YDR354W	GFP(+)20	H11
YGL126W	GFP(+)20	A12
YJL137C	GFP(+)20	B12
YOL043C	GFP(+)20	C12
YAL032C	GFP(+)20	D12
YDR268W	GFP(+)20	E12
YGL185C	GFP(+)20	F12
YHR063C	GFP(+)20	G12
YNL230C	GFP(+)20	H12
YDR400W	GFP(+)21	A1
YHR112C	GFP(+)21	B1
YDL188C	GFP(+)21	C1
YIL110W	GFP(+)21	D1
YLR105C	GFP(+)21	E1
YOL047C	GFP(+)21	F1
YBL029W	GFP(+)21	G1
YBR161W	GFP(+)21	H1
YGL105W	GFP(+)21	A2
YGL148W	GFP(+)21	B2
YGL155W	GFP(+)21	C2
YHR052W	GFP(+)21	D2
YJR148W	GFP(+)21	E2
YML060W	GFP(+)21	F2
YMR030W	GFP(+)21	G2
YNL134C	GFP(+)21	H2
YOR193W	GFP(+)21	A3
YDL193W	GFP(+)21	B3
YDR171W	GFP(+)21	C3
YGR286C	GFP(+)21	D3
YMR083W	GFP(+)21	E3
YNL307C	GFP(+)21	F3
YMR289W	GFP(+)21	G3
YNR075W	GFP(+)21	H3
YFR024C	GFP(+)21	A4
YIR034C	GFP(+)21	B4
YMR276W	GFP(+)21	C4
YNL288W	GFP(+)21	D4
YDL211C	GFP(+)21	E4
YDR517W	GFP(+)21	F4
YIL035C	GFP(+)21	G4
YLR048W	GFP(+)21	H4
YIL094C	GFP(+)21	A5
YLR216C	GFP(+)21	B5
YNL005C	GFP(+)21	C5
YBR249C	GFP(+)21	D5
YDR035W	GFP(+)21	E5
YDR191W	GFP(+)21	F5
YKR076W	GFP(+)21	G5
YMR139W	GFP(+)21	H5
YPR035W	GFP(+)21	A6
YAL036C	GFP(+)21	B6
YDL134C	GFP(+)21	C6
YGR052W	GFP(+)21	D6
YOR136W	GFP(+)21	E6
YPL018W	GFP(+)21	F6
YFL029C	GFP(+)21	G6
YGR040W	GFP(+)21	H6
YGR173W	GFP(+)21	A7
YMR114C	GFP(+)21	B7
YNL316C	GFP(+)21	C7
YNR032W	GFP(+)21	D7
YPR065W	GFP(+)21	E7
YPL090C	GFP(+)21	F7
YDR322W	GFP(+)21	G7
YDR531W	GFP(+)21	H7
YKL114C	GFP(+)21	A8
YLR405W	GFP(+)21	B8
YMR097C	GFP(+)21	C8
YOL010W	GFP(+)21	D8
YPL209C	GFP(+)21	E8
YBR057C	GFP(+)21	F8
YBR221C	GFP(+)21	G8
YHR040W	GFP(+)21	H8
YKL043W	GFP(+)21	A9
YDR065W	GFP(+)21	B9
YDR158W	GFP(+)21	C9
YIL083C	GFP(+)21	D9
YJL021C	GFP(+)21	E9
YLR063W	GFP(+)21	F9
YML131W	GFP(+)21	G9
YMR270C	GFP(+)21	H9
YBR065C	GFP(+)21	A10
YIR026C	GFP(+)21	B10
YLR420W	GFP(+)21	C10
YPL081W	GFP(+)21	D10
YPL236C	GFP(+)21	E10
YLR316C	GFP(+)21	F10
YIR021W	GFP(+)21	G10
YKL042W	GFP(+)21	H10
YKR077W	GFP(+)21	A11
YLR141W	GFP(+)21	B11
YOL042W	GFP(+)21	C11
YPL096W	GFP(+)21	D11
YBR031W	GFP(+)21	E11
YCR095C	GFP(+)21	F11
YDR012W	GFP(+)21	G11
YDR047W	GFP(+)21	H11
YDL055C	GFP(+)21	A12
YFR046C	GFP(+)21	B12
YGR048W	GFP(+)21	C12
YKR066C	GFP(+)21	D12
YCL064C	GFP(+)21	E12
YIL079C	GFP(+)21	F12
YLR215C	GFP(+)21	G12
YMR318C	GFP(+)21	H12
YNL037C	GFP(+)22	A1
YPL191C	GFP(+)22	B1
YPR075C	GFP(+)22	C1
YDL144C	GFP(+)22	D1
YHR069C	GFP(+)22	E1
YJR139C	GFP(+)22	F1
YKL060C	GFP(+)22	G1
YML021C	GFP(+)22	H1
YJR147W	GFP(+)22	A2
YPL152W	GFP(+)22	B2
YBR084C-A	GFP(+)22	C2
YHR025W	GFP(+)22	D2
YNL191W	GFP(+)22	E2
YOL064C	GFP(+)22	F2
YPL015C	GFP(+)22	G2
YJL131C	GFP(+)22	H2
YPR040W	GFP(+)22	A3
YBL068W	GFP(+)22	B3
YBL074C	GFP(+)22	C3
YDR173C	GFP(+)22	D3
YLR287C	GFP(+)22	E3
YNL304W	GFP(+)22	F3
YBR087W	GFP(+)22	G3
YCL034W	GFP(+)22	H3
YDL100C	GFP(+)22	A4
YNL229C	GFP(+)22	B4
YBR181C	GFP(+)22	C4
YBL016W	GFP(+)22	D4
YDR451C	GFP(+)22	E4
YJR068W	GFP(+)22	F4
YKL011C	GFP(+)22	G4
YKR011C	GFP(+)22	H4
YPL011C	GFP(+)22	A5
YPL138C	GFP(+)22	B5
YDL226C	GFP(+)22	C5
YKR070W	GFP(+)22	D5
YNL007C	GFP(+)22	E5
YBR145W	GFP(+)22	F5
YDL107W	GFP(+)22	G5
YIL122W	GFP(+)22	H5
YJR060W	GFP(+)22	A6
YNL164C	GFP(+)22	B6
YNL231C	GFP(+)22	C6
YHR203C	GFP(+)22	D6
YDL065C	GFP(+)22	E6
YDR214W	GFP(+)22	F6
YDR279W	GFP(+)22	G6
YJR043C	GFP(+)22	H6
YLR270W	GFP(+)22	A7
YNL264C	GFP(+)22	B7
YNL274C	GFP(+)22	C7
YLR426W	GFP(+)22	D7
YGL001C	GFP(+)22	E7
YMR315W	GFP(+)22	F7
YNL084C	GFP(+)22	G7
YPR129W	GFP(+)22	H7
YBR034C	GFP(+)22	A8
YGL039W	GFP(+)22	B8
YKR071C	GFP(+)22	C8
YMR234W	GFP(+)22	D8
YMR303C	GFP(+)22	E8
YDR439W	GFP(+)22	F8
YGL128C	GFP(+)22	G8
YGL157W	GFP(+)22	H8
YLR100W	GFP(+)22	A9
YNL141W	GFP(+)22	B9
YOR262W	GFP(+)22	C9
YPR180W	GFP(+)22	D9
YJR145C	GFP(+)22	E9
YCL032W	GFP(+)22	F9
YGR101W	GFP(+)22	G9
YIL019W	GFP(+)22	H9
YIL154C	GFP(+)22	A10
YJR154W	GFP(+)22	B10
YOR007C	GFP(+)22	C10
YOR315W	GFP(+)22	D10
YBL033C	GFP(+)22	E10
YDR372C	GFP(+)22	F10
YGL175C	GFP(+)22	G10
YGR165W	GFP(+)22	H10
YGR180C	GFP(+)22	A11
YIL145C	GFP(+)22	B11
YPR086W	GFP(+)22	C11
YPR127W	GFP(+)22	D11
YBR149W	GFP(+)22	E11
YDL175C	GFP(+)22	F11
YER016W	GFP(+)22	G11
YHR034C	GFP(+)22	H11
YKR081C	GFP(+)22	A12
YPL118W	GFP(+)22	B12
YPR004C	GFP(+)22	C12
YDL078C	GFP(+)22	D12
YLR375W	GFP(+)22	E12
YOR352W	GFP(+)22	F12
YIL106W	GFP(+)22	G12
YGL040C	GFP(+)22	H12
YGR031W	GFP(+)23	A1
YHR106W	GFP(+)23	B1
YLR265C	GFP(+)23	C1
YMR144W	GFP(+)23	D1
YNR035C	GFP(+)23	E1
YOL151W	GFP(+)23	F1
YDL099W	GFP(+)23	G1
YDR411C	GFP(+)23	H1
YGR163W	GFP(+)23	A2
YGR283C	GFP(+)23	B2
YKL164C	GFP(+)23	C2
YOL007C	GFP(+)23	D2
YOR026W	GFP(+)23	E2
YPL004C	GFP(+)23	F2
YPR057W	GFP(+)23	G2
YHR156C	GFP(+)23	H2
YJR105W	GFP(+)23	A3
YML037C	GFP(+)23	B3
YNL290W	GFP(+)23	C3
YDL209C	GFP(+)23	D3
YGR084C	GFP(+)23	E3
YGR086C	GFP(+)23	F3
YJR129C	GFP(+)23	G3
YOR061W	GFP(+)23	H3
YPL031C	GFP(+)23	A4
YBL031W	GFP(+)23	B4
YDR077W	GFP(+)23	C4
YER156C	GFP(+)23	D4
YJL088W	GFP(+)23	E4
YJR008W	GFP(+)23	F4
YKL193C	GFP(+)23	G4
YMR127C	GFP(+)23	H4
YOR261C	GFP(+)23	A5
YPR056W	GFP(+)23	B5
YBR141C	GFP(+)23	C5
YDR392W	GFP(+)23	D5
YEL017W	GFP(+)23	E5
YKL151C	GFP(+)23	F5
YLR017W	GFP(+)23	G5
YIL096C	GFP(+)23	H5
YCL055W	GFP(+)23	A6
YDL230W	GFP(+)23	B6
YDR204W	GFP(+)23	C6
YFR025C	GFP(+)23	D6
YGR058W	GFP(+)23	E6
YLR354C	GFP(+)23	F6
YPL069C	GFP(+)23	G6
YPR110C	GFP(+)23	H6
YBR046C	GFP(+)23	A7
YDR051C	GFP(+)23	B7
YHR085W	GFP(+)23	C7
YKL085W	GFP(+)23	D7
YCR036W	GFP(+)23	E7
YDL108W	GFP(+)23	F7
YER161C	GFP(+)23	G7
YGR043C	GFP(+)23	H7
YMR142C	GFP(+)23	A8
YNL265C	GFP(+)23	B8
YPL111W	GFP(+)23	C8
YBR189W	GFP(+)23	D8
YGR080W	GFP(+)23	E8
YGR192C	GFP(+)23	F8
YHL025W	GFP(+)23	G8
YJL052W	GFP(+)23	H8
YJR009C	GFP(+)23	A9
YPL055C	GFP(+)23	B9
YDR267C	GFP(+)23	C9
YHL009C	GFP(+)23	D9
YLR181C	GFP(+)23	E9
YNL097C	GFP(+)23	F9
YNL301C	GFP(+)23	G9
YOR246C	GFP(+)23	H9
YHR083W	GFP(+)23	A10
YJL208C	GFP(+)23	B10
YKR013W	GFP(+)23	C10
YOR142W	GFP(+)23	D10
YBR129C	GFP(+)23	E10
YDR044W	GFP(+)23	F10
YGL091C	GFP(+)23	G10
YGR015C	GFP(+)23	H10
YKR062W	GFP(+)23	A11
YLR239C	GFP(+)23	B11
YBR119W	GFP(+)23	C11
YNL302C	GFP(+)23	D11
YDL205C	GFP(+)23	E11
YHR104W	GFP(+)23	F11
YIL063C	GFP(+)23	G11
YIL084C	GFP(+)23	H11
YBR048W	GFP(+)23	A12
YIL041W	GFP(+)23	B12
YML004C	GFP(+)23	C12
YNL217W	GFP(+)23	D12
YOR340C	GFP(+)23	E12
YDR530C	GFP(+)23	F12
YFL034C-B	GFP(+)23	G12
YJL017W	GFP(+)23	H12
YJL180C	GFP(+)24	A1
YJR070C	GFP(+)24	B1
YPL273W	GFP(+)24	C1
YMR143W	GFP(+)24	D1
YBR211C	GFP(+)24	E1
YLL062C	GFP(+)24	F1
YDR480W	GFP(+)24	G1
YGR007W	GFP(+)24	H1
YHR010W	GFP(+)24	A2
YJL006C	GFP(+)24	B2
YNL025C	GFP(+)24	C2
YOL094C	GFP(+)24	D2
YCR002C	GFP(+)24	E2
YGL115W	GFP(+)24	F2
YIL043C	GFP(+)24	G2
YKR022C	GFP(+)24	H2
YNL284C	GFP(+)24	A3
YCL050C	GFP(+)24	B3
YDR347W	GFP(+)24	C3
YDR460W	GFP(+)24	D3
YER037W	GFP(+)24	E3
YHR198C	GFP(+)24	F3
YLR257W	GFP(+)24	G3
YNR034W	GFP(+)24	H3
YPL206C	GFP(+)24	A4
YDL082W	GFP(+)24	B4
YHL011C	GFP(+)24	C4
YIL077C	GFP(+)24	D4
YKR080W	GFP(+)24	E4
YNL215W	GFP(+)24	F4
YDR175C	GFP(+)24	G4
YDR353W	GFP(+)24	H4
YIR011C	GFP(+)24	A5
YLR439W	GFP(+)24	B5
YLR457C	GFP(+)24	C5
YML025C	GFP(+)24	D5
YOR143C	GFP(+)24	E5
YOR342C	GFP(+)24	F5
YER099C	GFP(+)24	G5
YIL021W	GFP(+)24	H5
YNL315C	GFP(+)24	A6
YOR158W	GFP(+)24	B6
YOR288C	GFP(+)24	C6
YBL027W	GFP(+)24	D6
YDR352W	GFP(+)24	E6
YMR048W	GFP(+)24	F6
YMR310C	GFP(+)24	G6
YNR027W	GFP(+)24	H6
YPR013C	GFP(+)24	A7
YBR151W	GFP(+)24	B7
YCL059C	GFP(+)24	C7
YKL019W	GFP(+)24	D7
YNL058C	GFP(+)24	E7
YNR054C	GFP(+)24	F7
YBR175W	GFP(+)24	G7
YCR073W-A	GFP(+)24	H7
YGR231C	GFP(+)24	A8
YPL157W	GFP(+)24	B8
YML073C	GFP(+)24	C8
YHR061C	GFP(+)24	D8
YKL216W	GFP(+)24	E8
YKR087C	GFP(+)24	F8
YLR283W	GFP(+)24	G8
YNL063W	GFP(+)24	H8
YGR282C	GFP(+)24	A9
YKL094W	GFP(+)24	B9
YKL110C	GFP(+)24	C9
YNL322C	GFP(+)24	D9
YOR006C	GFP(+)24	E9
YBR176W	GFP(+)24	F9
YDL124W	GFP(+)24	G9
YDL236W	GFP(+)24	H9
YDR368W	GFP(+)24	A10
YEL029C	GFP(+)24	B10
YFR034C	GFP(+)24	C10
YHR144C	GFP(+)24	D10
YMR299C	GFP(+)24	E10
YOR120W	GFP(+)24	F10
YOR164C	GFP(+)24	G10
YDL021W	GFP(+)24	H10
YDL047W	GFP(+)24	A11
YBR061C	GFP(+)24	B11
YDR068W	GFP(+)24	C11
YDR090C	GFP(+)24	D11
YGL161C	GFP(+)24	E11
YHR199C	GFP(+)24	F11
YKL091C	GFP(+)24	G11
YML121W	GFP(+)24	H11
YMR267W	GFP(+)24	A12
YNR007C	GFP(+)24	B12
YOR279C	GFP(+)24	C12
YOR312C	GFP(+)24	D12
YCL009C	GFP(+)24	E12
YDL222C	GFP(+)24	F12
YGL043W	GFP(+)24	G12
YGR208W	GFP(+)24	H12
YHR187W	GFP(+)25	A1
YJR083C	GFP(+)25	B1
YNL177C	GFP(+)25	C1
YNL312W	GFP(+)25	D1
YOR107W	GFP(+)25	E1
YOR292C	GFP(+)25	F1
YGL232W	GFP(+)25	G1
YDR075W	GFP(+)25	H1
YBR251W	GFP(+)25	A2
YER083C	GFP(+)25	B2
YGR104C	GFP(+)25	C2
YHL013C	GFP(+)25	D2
YKR075C	GFP(+)25	E2
YML110C	GFP(+)25	F2
YNL072W	GFP(+)25	G2
YAR015W	GFP(+)25	H2
YDL045C	GFP(+)25	A3
YFR004W	GFP(+)25	B3
YKL183W	GFP(+)25	C3
YMR055C	GFP(+)25	D3
YOR238W	GFP(+)25	E3
YPL177C	GFP(+)25	F3
YBL087C	GFP(+)25	G3
YDR280W	GFP(+)25	H3
YGR277C	GFP(+)25	A4
YJR013W	GFP(+)25	B4
YNL096C	GFP(+)25	C4
YDR123C	GFP(+)25	D4
YJR007W	GFP(+)25	E4
YLR448W	GFP(+)25	F4
YLR455W	GFP(+)25	G4
YMR281W	GFP(+)25	H4
YOR251C	GFP(+)25	A5
YPR147C	GFP(+)25	B5
YBR231C	GFP(+)25	C5
YDR288W	GFP(+)25	D5
YFR031C-A	GFP(+)25	E5
YNL006W	GFP(+)25	F5
YOL056W	GFP(+)25	G5
YKL150W	GFP(+)25	H5
YOR228C	GFP(+)25	A6
YFL044C	GFP(+)25	B6
YPL064C	GFP(+)25	C6
YPR061C	GFP(+)25	D6
YPL079W	GFP(+)25	E6
YGR044C	GFP(+)25	F6
YIL061C	GFP(+)25	G6
YLR093C	GFP(+)25	H6
YLR146C	GFP(+)25	A7
YLR172C	GFP(+)25	B7
YGR001C	GFP(+)25	C7
YER175C	GFP(+)25	D7
YGL162W	GFP(+)25	E7
YGL254W	GFP(+)25	F7
YJL068C	GFP(+)25	G7
YJL079C	GFP(+)25	H7
YNL156C	GFP(+)25	A8
YPR066W	GFP(+)25	B8
YBR160W	GFP(+)25	C8
YIL044C	GFP(+)25	D8
YCL031C	GFP(+)25	E8
YGR017W	GFP(+)25	F8
YIL124W	GFP(+)25	G8
YMR099C	GFP(+)25	H8
YPL131W	GFP(+)25	A9
YER142C	GFP(+)25	B9
YML112W	GFP(+)25	C9
YIL133C	GFP(+)25	D9
YNL246W	GFP(+)25	E9
YDL173W	GFP(+)25	F9
YDR054C	GFP(+)25	G9
YDR233C	GFP(+)25	H9
YFR041C	GFP(+)25	A10
YFR047C	GFP(+)25	B10
YHR046C	GFP(+)25	C10
YHR058C	GFP(+)25	D10
YKL128C	GFP(+)25	E10
YKR037C	GFP(+)25	F10
YOR028C	GFP(+)25	G10
YOR083W	GFP(+)25	H10
YPL241C	GFP(+)25	A11
YDL076C	GFP(+)25	B11
YDR184C	GFP(+)25	C11
YER117W	GFP(+)25	D11
YHL034C	GFP(+)25	E11
YJL145W	GFP(+)25	F11
YGR222W	GFP(+)25	G11
YHR062C	GFP(+)25	H11
YLR091W	GFP(+)25	A12
YOL001W	GFP(+)25	B12
YOL093W	GFP(+)25	C12
YPL068C	GFP(+)25	D12
YPR069C	GFP(+)25	E12
YJR088C	GFP(+)25	F12
YKL052C	GFP(+)25	G12
YMR039C	GFP(+)25	H12
YNL232W	GFP(+)26	A1
YBR152W	GFP(+)26	B1
YDL129W	GFP(+)26	C1
YDR130C	GFP(+)26	D1
YDR450W	GFP(+)26	E1
YLR003C	GFP(+)26	F1
YLR351C	GFP(+)26	G1
YLR367W	GFP(+)26	H1
YOL077C	GFP(+)26	A2
YOR344C	GFP(+)26	B2
YER074W	GFP(+)26	C2
YBR101C	GFP(+)26	D2
YCR016W	GFP(+)26	E2
YGR021W	GFP(+)26	F2
YGR205W	GFP(+)26	G2
YLR132C	GFP(+)26	H2
YOR385W	GFP(+)26	A3
YJL177W	GFP(+)26	B3
YBR191W	GFP(+)26	C3
YAL034W-A	GFP(+)26	D3
YFL028C	GFP(+)26	E3
YOL080C	GFP(+)26	F3
YGL221C	GFP(+)26	G3
YGR147C	GFP(+)26	H3
YGR239C	GFP(+)26	A4
YOR362C	GFP(+)26	B4
YPL117C	GFP(+)26	C4
YBR011C	GFP(+)26	D4
YDL083C	GFP(+)26	E4
YGL057C	GFP(+)26	F4
YGR132C	GFP(+)26	G4
YIL034C	GFP(+)26	H4
YPR103W	GFP(+)26	A5
YDL201W	GFP(+)26	B5
YDR337W	GFP(+)26	C5
YER023W	GFP(+)26	D5
YKL180W	GFP(+)26	E5
YMR043W	GFP(+)26	F5
YOR281C	GFP(+)26	G5
YDR098C	GFP(+)26	H5
YDR116C	GFP(+)26	A6
YIL050W	GFP(+)26	B6
YLR136C	GFP(+)26	C6
YLR312W-A	GFP(+)26	D6
YLR404W	GFP(+)26	E6
YMR069W	GFP(+)26	F6
YNL286W	GFP(+)26	G6
YOR040W	GFP(+)26	H6
YLR079W	GFP(+)26	A7
YOR174W	GFP(+)26	B7
YDL191W	GFP(+)26	C7
YDR361C	GFP(+)26	D7
YGL240W	GFP(+)26	E7
YJR111C	GFP(+)26	F7
YKR046C	GFP(+)26	G7
YOR234C	GFP(+)26	H7
YEL005C	GFP(+)26	A8
YHR090C	GFP(+)26	B8
YJR096W	GFP(+)26	C8
YKR025W	GFP(+)26	D8
YOR104W	GFP(+)26	E8
YEL009C	GFP(+)26	F8
YFR027W	GFP(+)26	G8
YNL032W	GFP(+)26	H8
YNL252C	GFP(+)26	A9
YBL010C	GFP(+)26	B9
YHR067W	GFP(+)26	C9
YHR163W	GFP(+)26	D9
YJL203W	GFP(+)26	E9
YML041C	GFP(+)26	F9
YML026C	GFP(+)26	G9
YEL018W	GFP(+)26	H9
YGL005C	GFP(+)26	A10
YJL115W	GFP(+)26	B10
YJR116W	GFP(+)26	C10
YML014W	GFP(+)26	D10
YPL129W	GFP(+)26	E10
YIL052C	GFP(+)26	F10
YDR087C	GFP(+)26	G10
YGL019W	GFP(+)26	H10
YHR192W	GFP(+)26	A11
YKL055C	GFP(+)26	B11
YKL095W	GFP(+)26	C11
YKL023W	GFP(+)26	D11
YLR290C	GFP(+)26	E11
YOL088C	GFP(+)26	F11
YPR116W	GFP(+)26	G11
YNL162W	GFP(+)26	H11
YLR344W	GFP(+)26	A12
YCR047C	GFP(+)26	B12
YDL051W	GFP(+)26	C12
YDR384C	GFP(+)26	D12
YKR006C	GFP(+)26	E12
YDR272W	GFP(+)26	F12
YDR319C	GFP(+)26	G12
YDR429C	GFP(+)26	H12
YER116C	GFP(+)27	A1
YFR052W	GFP(+)27	B1
YGL085W	GFP(+)27	C1
YJL191W	GFP(+)27	D1
YKR060W	GFP(+)27	E1
YLR271W	GFP(+)27	F1
YLR412W	GFP(+)27	G1
YMR178W	GFP(+)27	H1
YNL155W	GFP(+)27	A2
YOL121C	GFP(+)27	B2
YDR099W	GFP(+)27	C2
YLR064W	GFP(+)27	D2
YLR150W	GFP(+)27	E2
YML105C	GFP(+)27	F2
YIL148W	GFP(+)27	G2
YDR262W	GFP(+)27	H2
YIL069C	GFP(+)27	A3
YGR042W	GFP(+)27	B3
YGR280C	GFP(+)27	C3
YIL053W	GFP(+)27	D3
YKL208W	GFP(+)27	E3
YKR043C	GFP(+)27	F3
YHL001W	GFP(+)27	G3
YKL006W	GFP(+)27	H3
YBL095W	GFP(+)27	A4
YNL108C	GFP(+)27	B4
YDR025W	GFP(+)27	C4
YGR220C	GFP(+)27	D4
YLR059C	GFP(+)27	E4
YML024W	GFP(+)27	F4
YHR200W	GFP(+)27	G4
YKL007W	GFP(+)27	H4
YOR062C	GFP(+)27	A5
YPR134W	GFP(+)27	B5
YEL019C	GFP(+)27	C5
YER177W	GFP(+)27	D5
YKL206C	GFP(+)27	E5
YMR226C	GFP(+)27	F5
YPR132W	GFP(+)27	G5
YDL043C	GFP(+)27	H5
YFR050C	GFP(+)27	A6
YGL174W	GFP(+)27	B6
YIL070C	GFP(+)27	C6
YJR101W	GFP(+)27	D6
YHR021C	GFP(+)27	E6
YCR009C	GFP(+)27	F6
YDL111C	GFP(+)27	G6
YDR152W	GFP(+)27	H6
YGL237C	GFP(+)27	A7
YLR102C	GFP(+)27	B7
YLR192C	GFP(+)27	C7
YOR220W	GFP(+)27	D7
YDR471W	GFP(+)27	E7
YIL093C	GFP(+)27	F7
YDR405W	GFP(+)27	G7
YGR161C	GFP(+)27	H7
YIR036C	GFP(+)27	A8
YLR414C	GFP(+)27	B8
YDR486C	GFP(+)27	C8
YGL046W	GFP(+)27	D8
YAL027W	GFP(+)27	E8
YBL064C	GFP(+)27	F8
YDL087C	GFP(+)27	G8
YER126C	GFP(+)27	H8
YGR207C	GFP(+)27	A9
YGR262C	GFP(+)27	B9
YHR167W	GFP(+)27	C9
YIL020C	GFP(+)27	D9
YJR011C	GFP(+)27	E9
YLR285W	GFP(+)27	F9
YOR157C	GFP(+)27	G9
YGR253C	GFP(+)27	H9
YLR201C	GFP(+)27	A10
YPL163C	GFP(+)27	B10
YAL009W	GFP(+)27	C10
YCL010C	GFP(+)27	D10
YEL012W	GFP(+)27	E10
YLR323C	GFP(+)27	F10
YNL168C	GFP(+)27	G10
YBR088C	GFP(+)27	H10
YCR059C	GFP(+)27	A11
YGR135W	GFP(+)27	B11
YMR193W	GFP(+)27	C11
YOR039W	GFP(+)27	D11
YOR095C	GFP(+)27	E11
YPL127C	GFP(+)27	F11
YBL036C	GFP(+)27	G11
YIL064W	GFP(+)27	H11
YJL043W	GFP(+)27	A12
YOR060C	GFP(+)27	B12
YCL005W	GFP(+)27	C12
YGR095C	GFP(+)27	D12
YHL033C	GFP(+)27	E12
YKL040C	GFP(+)27	F12
YKL071W	GFP(+)27	G12
YLL045C	GFP(+)27	H12
YNR040W	GFP(+)28	A1
YOR152C	GFP(+)28	B1
YPR060C	GFP(+)28	C1
YDL136W	GFP(+)28	D1
YGR248W	GFP(+)28	E1
YLR441C	GFP(+)28	F1
YML063W	GFP(+)28	G1
YMR157C	GFP(+)28	H1
YDR367W	GFP(+)28	A2
YKL002W	GFP(+)28	B2
YMR194W	GFP(+)28	C2
YER011W	GFP(+)28	D2
YER153C	GFP(+)28	E2
YFL006W	GFP(+)28	F2
YIR035C	GFP(+)28	G2
YLR194C	GFP(+)28	H2
YNL148C	GFP(+)28	A3
YOL038W	GFP(+)28	B3
YOR004W	GFP(+)28	C3
YJL001W	GFP(+)28	D3
YER056C-A	GFP(+)28	E3
YHR141C	GFP(+)28	F3
YPL124W	GFP(+)28	G3
YGL011C	GFP(+)28	H3
YJL066C	GFP(+)28	A4
YLR186W	GFP(+)28	B4
YGR118W	GFP(+)28	C4
YDR318W	GFP(+)28	D4
YLR126C	GFP(+)28	E4
YOR289W	GFP(+)28	F4
YPR131C	GFP(+)28	G4
YKR094C	GFP(+)28	H4
YLR061W	GFP(+)28	A5
YOR293W	GFP(+)28	B5
YER062C	GFP(+)28	C5
YGR158C	GFP(+)28	D5
YIR001C	GFP(+)28	E5
YJL035C	GFP(+)28	F5
YKR041W	GFP(+)28	G5
YLL027W	GFP(+)28	H5
YLR022C	GFP(+)28	A6
YLR052W	GFP(+)28	B6
YML092C	GFP(+)28	C6
YPR143W	GFP(+)28	D6
YDL202W	GFP(+)28	E6
YLR435W	GFP(+)28	F6
YMR038C	GFP(+)28	G6
YNR009W	GFP(+)28	H6
YOL154W	GFP(+)28	A7
YDR050C	GFP(+)28	B7
YML113W	GFP(+)28	C7
YOR213C	GFP(+)28	D7
YPL107W	GFP(+)28	E7
YCR004C	GFP(+)28	F7
YDL139C	GFP(+)28	G7
YGL061C	GFP(+)28	H7
YGR034W	GFP(+)28	A8
YJR113C	GFP(+)28	B8
YKL152C	GFP(+)28	C8
YLL038C	GFP(+)28	D8
YOR087W	GFP(+)28	E8
YDR305C	GFP(+)28	F8
YAL049C	GFP(+)28	G8
YDR174W	GFP(+)28	H8
YGR195W	GFP(+)28	A9
YHR043C	GFP(+)28	B9
YKL130C	GFP(+)28	C9
YNL024C	GFP(+)28	D9
YNL200C	GFP(+)28	E9
YOL032W	GFP(+)28	F9
YLR211C	GFP(+)28	G9
YBR107C	GFP(+)28	H9
YGL250W	GFP(+)28	A10
YIR018W	GFP(+)28	B10
YJL055W	GFP(+)28	C10
YOL028C	GFP(+)28	D10
YPR016C	GFP(+)28	E10
YER174C	GFP(+)28	F10
YER182W	GFP(+)28	G10
YJR024C	GFP(+)28	H10
YLR301W	GFP(+)28	A11
YHR041C	GFP(+)28	B11
YGR267C	GFP(+)28	C11
YHR049W	GFP(+)28	D11
YHR127W	GFP(+)28	E11
YOR284W	GFP(+)28	F11
YDR092W	GFP(+)28	G11
YDR538W	GFP(+)28	H11
YGR075C	GFP(+)28	A12
YLR376C	GFP(+)28	B12
YOR305W	GFP(+)28	C12
YOR358W	GFP(+)28	D12
YPL065W	GFP(+)28	E12
YMR230W	GFP(+)28	F12
YBR090C	GFP(+)28	G12
YDR196C	GFP(+)28	H12
YEL038W	GFP(+)29	A1
YGR136W	GFP(+)29	B1
YKR100C	GFP(+)29	C1
YNL010W	GFP(+)29	D1
YPL024W	GFP(+)29	E1
YDR447C	GFP(+)29	F1
YJL136C	GFP(+)29	G1
YDL115C	GFP(+)29	H1
YER148W	GFP(+)29	A2
YLR326W	GFP(+)29	B2
YNL129W	GFP(+)29	C2
YOL142W	GFP(+)29	D2
YPL199C	GFP(+)29	E2
YGR033C	GFP(+)29	F2
YGR036C	GFP(+)29	G2
YGR247W	GFP(+)29	H2
YJR135C	GFP(+)29	A3
YKL096W	GFP(+)29	B3
YBR242W	GFP(+)29	C3
YBR256C	GFP(+)29	D3
YDL059C	GFP(+)29	E3
YHR013C	GFP(+)29	F3
YJL063C	GFP(+)29	G3
YJL121C	GFP(+)29	H3
YLR390W-A	GFP(+)29	A4
YNL099C	GFP(+)29	B4
YPL213W	GFP(+)29	C4
YDR533C	GFP(+)29	D4
YGR024C	GFP(+)29	E4
YMR134W	GFP(+)29	F4
YMR188C	GFP(+)29	G4
YJR056C	GFP(+)29	H4
YKL009W	GFP(+)29	A5
YOR214C	GFP(+)29	B5
YDR275W	GFP(+)29	C5
YDR412W	GFP(+)29	D5
YIL161W	GFP(+)29	E5
YJR050W	GFP(+)29	F5
YIR038C	GFP(+)29	G5
YLR250W	GFP(+)29	H5
YMR314W	GFP(+)29	A6
YNL100W	GFP(+)29	B6
YGR235C	GFP(+)29	C6
YHR008C	GFP(+)29	D6
YJL148W	GFP(+)29	E6
YPL002C	GFP(+)29	F6
YBL038W	GFP(+)29	G6
YBR261C	GFP(+)29	H6
YDR020C	GFP(+)29	A7
YDR391C	GFP(+)29	B7
YER163C	GFP(+)29	C7
YOR077W	GFP(+)29	D7
YBR111C	GFP(+)29	E7
YDL010W	GFP(+)29	F7
YDR043C	GFP(+)29	G7
YER002W	GFP(+)29	H7
YER004W	GFP(+)29	A8
YHR122W	GFP(+)29	B8
YLR298C	GFP(+)29	C8
YOL149W	GFP(+)29	D8
YBR096W	GFP(+)29	E8
YDR183W	GFP(+)29	F8
YGR126W	GFP(+)29	G8
YHR038W	GFP(+)29	H8
YLR168C	GFP(+)29	A9
YOL102C	GFP(+)29	B9
YOR283W	GFP(+)29	C9
YLR406C	GFP(+)29	D9
YFL034C-A	GFP(+)29	E9
YLR407W	GFP(+)29	F9
YMR311C	GFP(+)29	G9
YGR232W	GFP(+)29	H9
YOR232W	GFP(+)29	A10
YOR295W	GFP(+)29	B10
YLR118C	GFP(+)29	C10
YMR090W	GFP(+)29	D10
YMR271C	GFP(+)29	E10
YPR043W	GFP(+)29	F10
YDR296W	GFP(+)29	G10
YER139C	GFP(+)29	H10
YML106W	GFP(+)29	A11
YMR233W	GFP(+)29	B11
YNL107W	GFP(+)29	C11
YDL213C	GFP(+)29	D11
YDR304C	GFP(+)29	E11
YGL166W	GFP(+)29	F11
YDR007W	GFP(+)29	G11
YDR067C	GFP(+)29	H11
YDR476C	GFP(+)29	A12
YJL096W	GFP(+)29	B12
YMR095C	GFP(+)29	C12
YMR161W	GFP(+)29	D12
YNR018W	GFP(+)29	E12
YBR193C	GFP(+)29	F12
YMR222C	GFP(+)29	G12
YCR051W	GFP(+)29	H12
YDR226W	GFP(+)30	A1
YGR038W	GFP(+)30	B1
YOL135C	GFP(+)30	C1
YCR018C	GFP(+)30	D1
YDR140W	GFP(+)30	E1
YDR399W	GFP(+)30	F1
YER018C	GFP(+)30	G1
YFR008W	GFP(+)30	H1
YJL140W	GFP(+)30	A2
YLR075W	GFP(+)30	B2
YMR077C	GFP(+)30	C2
YNL036W	GFP(+)30	D2
YPR174C	GFP(+)30	E2
YBL093C	GFP(+)30	F2
YBR066C	GFP(+)30	G2
YIL007C	GFP(+)30	H2
YLR199C	GFP(+)30	A3
YLR221C	GFP(+)30	B3
YNL110C	GFP(+)30	C3
YDR302W	GFP(+)30	D3
YKL142W	GFP(+)30	E3
YLR178C	GFP(+)30	F3
YOR064C	GFP(+)30	G3
YDR236C	GFP(+)30	H3
YER063W	GFP(+)30	A4
YGL079W	GFP(+)30	B4
YJR074W	GFP(+)30	C4
YLR363C	GFP(+)30	D4
YOR131C	GFP(+)30	E4
YDR500C	GFP(+)30	F4
YBR197C	GFP(+)30	G4
YGL135W	GFP(+)30	H4
YLR051C	GFP(+)30	A5
YNL306W	GFP(+)30	B5
YOR258W	GFP(+)30	C5
YPL220W	GFP(+)30	D5
YBL059W	GFP(+)30	E5
YGL037C	GFP(+)30	F5
YIR024C	GFP(+)30	G5
YJR057W	GFP(+)30	H5
YKL117W	GFP(+)30	A6
YPL233W	GFP(+)30	B6
YER007C-A	GFP(+)30	C6
YCR020C	GFP(+)30	D6
YDR177W	GFP(+)30	E6
YGL101W	GFP(+)30	F6
YGR129W	GFP(+)30	G6
YIL010W	GFP(+)30	H6
YPR154W	GFP(+)30	A7
YBL057C	GFP(+)30	B7
YBR072W	GFP(+)30	C7
YDR408C	GFP(+)30	D7
YHR105W	GFP(+)30	E7
YHR147C	GFP(+)30	F7
YNL213C	GFP(+)30	G7
YOR078W	GFP(+)30	H7
YBR005W	GFP(+)30	A8
YIL132C	GFP(+)30	B8
YMR117C	GFP(+)30	C8
YOL139C	GFP(+)30	D8
YOR319W	GFP(+)30	E8
YPL166W	GFP(+)30	F8
YML053C	GFP(+)30	G8
YNR014W	GFP(+)30	H8
YOL111C	GFP(+)30	A9
YBR071W	GFP(+)30	B9
YER183C	GFP(+)30	C9
YFL010C	GFP(+)30	D9
YMR182C	GFP(+)30	E9
YOR236W	GFP(+)30	F9
YPR071W	GFP(+)30	G9
YBR052C	GFP(+)30	H9
YBR067C	GFP(+)30	A10
YDR003W	GFP(+)30	B10
YER079W	GFP(+)30	C10
YGR081C	GFP(+)30	D10
YML095C	GFP(+)30	E10
YOR247W	GFP(+)30	F10
YIL113W	GFP(+)30	G10
YJR133W	GFP(+)30	H10
YDR487C	GFP(+)30	A11
YER104W	GFP(+)30	B11
YMR132C	GFP(+)30	C11
YPL178W	GFP(+)30	D11
YPR107C	GFP(+)30	E11
YLR185W	GFP(+)30	F11
YFL046W	GFP(+)30	G11
YDL130W	GFP(+)30	H11
YLR287C-A	GFP(+)30	A12
YDR167W	GFP(+)30	B12
YIL127C	GFP(+)30	C12
YPL229W	GFP(+)30	D12
YAL014C	GFP(+)30	E12
YDR056C	GFP(+)30	F12
YDR231C	GFP(+)30	G12
YHR057C	GFP(+)30	H12
YHR089C	GFP(+)31	A1
YNL310C	GFP(+)31	B1
YFR001W	GFP(+)31	C1
YIL158W	GFP(+)31	D1
YKL024C	GFP(+)31	E1
YKR035W-A	GFP(+)31	F1
YLR016C	GFP(+)31	G1
YMR052W	GFP(+)31	H1
YMR121C	GFP(+)31	A2
YNL190W	GFP(+)31	B2
YBR014C	GFP(+)31	C2
YDL002C	GFP(+)31	D2
YDR041W	GFP(+)31	E2
YER128W	GFP(+)31	F2
YKL214C	GFP(+)31	G2
YLR036C	GFP(+)31	H2
YDL135C	GFP(+)31	A3
YGL047W	GFP(+)31	B3
YKL001C	GFP(+)31	C3
YBR278W	GFP(+)31	D3
YJR112W	GFP(+)31	E3
YLR145W	GFP(+)31	F3
YLR179C	GFP(+)31	G3
YML079W	GFP(+)31	H3
YMR073C	GFP(+)31	A4
YMR263W	GFP(+)31	B4
YKL190W	GFP(+)31	C4
YBL072C	GFP(+)31	D4
YER102W	GFP(+)31	E4
YFL031W	GFP(+)31	F4
YLR073C	GFP(+)31	G4
YOR182C	GFP(+)31	H4
YOR367W	GFP(+)31	A5
YPL239W	GFP(+)31	B5
YPR172W	GFP(+)31	C5
YGR078C	GFP(+)31	D5
YKL156W	GFP(+)31	E5
YAL008W	GFP(+)31	F5
YDR032C	GFP(+)31	G5
YDR478W	GFP(+)31	H5
YGR268C	GFP(+)31	A6
YJL217W	GFP(+)31	B6
YJR014W	GFP(+)31	C6
YMR003W	GFP(+)31	D6
YMR184W	GFP(+)31	E6
YNL158W	GFP(+)31	F6
YPL051W	GFP(+)31	G6
YPL067C	GFP(+)31	H6
YDL166C	GFP(+)31	A7
YGL247W	GFP(+)31	B7
YIL157C	GFP(+)31	C7
YJR069C	GFP(+)31	D7
YKR065C	GFP(+)31	E7
YMR295C	GFP(+)31	F7
YNL056W	GFP(+)31	G7
YBL107C	GFP(+)31	H7
YBR122C	GFP(+)31	A8
YDR022C	GFP(+)31	B8
YDR066C	GFP(+)31	C8
YDR121W	GFP(+)31	D8
YDR453C	GFP(+)31	E8
YER029C	GFP(+)31	F8
YGR251W	GFP(+)31	G8
YJL030W	GFP(+)31	H8
YJL178C	GFP(+)31	A9
YML028W	GFP(+)31	B9
YPR037C	GFP(+)31	C9
YOR122C	GFP(+)31	D9
YDL125C	GFP(+)31	E9
YFR017C	GFP(+)31	F9
YKR085C	GFP(+)31	G9
YNL282W	GFP(+)31	H9
YKR057W	GFP(+)31	A10
YDL098C	GFP(+)31	B10
YDR328C	GFP(+)31	C10
YGL068W	GFP(+)31	D10
YDL064W	GFP(+)31	E10
YCL026C-A	GFP(+)31	F10
YCL027C-A	GFP(+)31	G10
YDR248C	GFP(+)31	H10
YGL211W	GFP(+)31	A11
YKR068C	GFP(+)31	B11
YDL165W	GFP(+)31	C11
YDR071C	GFP(+)31	D11
YDR253C	GFP(+)31	E11
YGL147C	GFP(+)31	F11
YKR045C	GFP(+)31	G11
YLR011W	GFP(+)31	H11
YMR138W	GFP(+)31	A12
YNL067W	GFP(+)31	B12
YML094W	GFP(+)31	C12
YCR086W	GFP(+)31	D12
YGL231C	GFP(+)31	E12
YHR189W	GFP(+)31	F12
YJR017C	GFP(+)31	G12
YHR175W	GFP(+)31	H12
YLR254C	GFP(+)32	A1
YBR106W	GFP(+)32	B1
YMR255W	GFP(+)32	C1
YOR163W	GFP(+)32	D1
YOR179C	GFP(+)32	E1
YDR454C	GFP(+)32	F1
YER112W	GFP(+)32	G1
YGR049W	GFP(+)32	H1
YHR121W	GFP(+)32	A2
YIR017C	GFP(+)32	B2
YML022W	GFP(+)32	C2
YGR275W	GFP(+)32	D2
YNR024W	GFP(+)32	E2
YDL053C	GFP(+)32	F2
YER034W	GFP(+)32	G2
YOR148C	GFP(+)32	H2
YOR215C	GFP(+)32	A3
YPR067W	GFP(+)32	B3
YER042W	GFP(+)32	C3
YGL018C	GFP(+)32	D3
YKL186C	GFP(+)32	E3
YKR007W	GFP(+)32	F3
YOL129W	GFP(+)32	G3
YJR094W-A	GFP(+)32	H3
YCR003W	GFP(+)32	A4
YGR102C	GFP(+)32	B4
YMR072W	GFP(+)32	C4
YCR090C	GFP(+)32	D4
YML078W	GFP(+)32	E4
YDR441C	GFP(+)32	F4
YLR065C	GFP(+)32	G4
YPL211W	GFP(+)32	H4
YPR046W	GFP(+)32	A5
YPR187W	GFP(+)32	B5
YAL055W	GFP(+)32	C5
YJL161W	GFP(+)32	D5
YKL069W	GFP(+)32	E5
YMR242C	GFP(+)32	F5
YBR082C	GFP(+)32	G5
YPL249C-A	GFP(+)32	H5
YBR137W	GFP(+)32	A6
YDR185C	GFP(+)32	B6
YDR540C	GFP(+)32	C6
YEL066W	GFP(+)32	D6
YMR009W	GFP(+)32	E6
YNL245C	GFP(+)32	F6
YDR059C	GFP(+)32	G6
YER134C	GFP(+)32	H6
YLR370C	GFP(+)32	A7
YML055W	GFP(+)32	B7
YAL044C	GFP(+)32	C7
YBL090W	GFP(+)32	D7
YJR025C	GFP(+)32	E7
YML011C	GFP(+)32	F7
YMR042W	GFP(+)32	G7
YOL067C	GFP(+)32	H7
YPL038W	GFP(+)32	A8
YDR397C	GFP(+)32	B8
YLR109W	GFP(+)32	C8
YOR253W	GFP(+)32	D8
YPR051W	GFP(+)32	E8
YBR047W	GFP(+)32	F8
YDR469W	GFP(+)32	G8
YGL222C	GFP(+)32	H8
YJL122W	GFP(+)32	A9
YLR193C	GFP(+)32	B9
YPR101W	GFP(+)32	C9
YDL120W	GFP(+)32	D9
YGR085C	GFP(+)32	E9
YHR193C	GFP(+)32	F9
YPR102C	GFP(+)32	G9
YDL219W	GFP(+)32	H9
YAL033W	GFP(+)32	A10
YDL046W	GFP(+)32	B10
YDL208W	GFP(+)32	C10
YHR152W	GFP(+)32	D10
YNL133C	GFP(+)32	E10
YGL058W	GFP(+)32	F10
YJL124C	GFP(+)32	G10
YJR097W	GFP(+)32	H10
YNL046W	GFP(+)32	A11
YPL252C	GFP(+)32	B11
YDR404C	GFP(+)32	C11
YJL016W	GFP(+)32	D11
YKL013C	GFP(+)32	E11
YFR011C	GFP(+)32	F11
YCR046C	GFP(+)32	G11
YDR073W	GFP(+)32	H11
YOL143C	GFP(+)32	A12
YPR063C	GFP(+)32	B12
YNL157W	GFP(+)32	C12
YPL108W	GFP(+)32	D12
YPL223C	GFP(+)32	E12
YDL235C	GFP(+)32	F12
YJL065C	GFP(+)32	G12
YKL026C	GFP(+)32	H12
YKL056C	GFP(+)33	A1
YKL063C	GFP(+)33	B1
YKL122C	GFP(+)33	C1
YML098W	GFP(+)33	D1
YBR230C	GFP(+)33	E1
YEL044W	GFP(+)33	F1
YLR074C	GFP(+)33	G1
YGL087C	GFP(+)33	H1
YDL008W	GFP(+)33	A2
YDR201W	GFP(+)33	B2
YDR418W	GFP(+)33	C2
YEL054C	GFP(+)33	D2
YMR022W	GFP(+)33	E2
YPL135W	GFP(+)33	F2
YIL057C	GFP(+)33	G2
YJR055W	GFP(+)33	H2
YKR020W	GFP(+)33	A3
YIR037W	GFP(+)33	B3
YOR150W	GFP(+)33	C3
YPR188C	GFP(+)33	D3
YCR028C-A	GFP(+)33	E3
YBR077C	GFP(+)33	F3
YBR120C	GFP(+)33	G3
YBR244W	GFP(+)33	H3
YDR155C	GFP(+)33	A4
YDR179C	GFP(+)33	B4
YOL071W	GFP(+)33	C4
YOR357C	GFP(+)33	D4
YDR024W	GFP(+)33	E4
YER067W	GFP(+)33	F4
YIL138C	GFP(+)33	G4
YJL011C	GFP(+)33	H4
YLR042C	GFP(+)33	A5
YLR050C	GFP(+)33	B5
YOR276W	GFP(+)33	C5
YPR073C	GFP(+)33	D5
YER030W	GFP(+)33	E5
YFL017C	GFP(+)33	F5
YML030W	GFP(+)33	G5
YBL018C	GFP(+)33	H5
YGR030C	GFP(+)33	A6
YNL185C	GFP(+)33	B6
YPR062W	GFP(+)33	C6
YCR063W	GFP(+)33	D6
YGR076C	GFP(+)33	E6
YIL087C	GFP(+)33	F6
YJR047C	GFP(+)33	G6
YMR236W	GFP(+)33	H6
YOR044W	GFP(+)33	A7
YPL037C	GFP(+)33	B7
YPR168W	GFP(+)33	C7
YLR421C	GFP(+)33	D7
YMR002W	GFP(+)33	E7
YOR226C	GFP(+)33	F7
YPL071C	GFP(+)33	G7
YGL031C	GFP(+)33	H7
YGR148C	GFP(+)33	A8
YIL098C	GFP(+)33	B8
YKR074W	GFP(+)33	C8
YLR281C	GFP(+)33	D8
YIL062C	GFP(+)33	E8
YJR104C	GFP(+)33	F8
YCR087C-A	GFP(+)33	G8
YKL067W	GFP(+)33	H8
YLR315W	GFP(+)33	A9
YMR260C	GFP(+)33	B9
YNL255C	GFP(+)33	C9
YNL281W	GFP(+)33	D9
YEL048C	GFP(+)33	E9
YGR272C	GFP(+)33	F9
YHR116W	GFP(+)33	G9
YLR068W	GFP(+)33	H9
YOL108C	GFP(+)33	A10
YDR424C	GFP(+)33	B10
YBR135W	GFP(+)33	C10
YDL110C	GFP(+)33	D10
YLR218C	GFP(+)33	E10
YMR159C	GFP(+)33	F10
YOR052C	GFP(+)33	G10
YPL059W	GFP(+)33	H10
YDL121C	GFP(+)33	A11
YDR063W	GFP(+)33	B11
YDR252W	GFP(+)33	C11
YJL104W	GFP(+)33	D11
YNR010W	GFP(+)33	E11
YOR286W	GFP(+)33	F11
YBR173C	GFP(+)33	G11
YER044C	GFP(+)33	H11
YER150W	GFP(+)33	A12
YGR203W	GFP(+)33	B12
YHR136C	GFP(+)33	C12
YIR005W	GFP(+)33	D12
YMR059W	GFP(+)33	E12
YMR148W	GFP(+)33	F12
YPL144W	GFP(+)33	G12
YBR109C	GFP(+)33	H12
YBR252W	GFP(+)34	A1
YDR344C	GFP(+)34	B1
YDR462W	GFP(+)34	C1
YMR225C	GFP(+)34	D1
YNL147W	GFP(+)34	E1
YBR282W	GFP(+)34	F1
YCR071C	GFP(+)34	G1
YDL092W	GFP(+)34	H1
YGR074W	GFP(+)34	A2
YGR243W	GFP(+)34	B2
YNR004W	GFP(+)34	C2
YOR224C	GFP(+)34	D2
YPL225W	GFP(+)34	E2
YBL025W	GFP(+)34	F2
YER035W	GFP(+)34	G2
YIL051C	GFP(+)34	H2
YKL160W	GFP(+)34	A3
YMR074C	GFP(+)34	B3
YBL021C	GFP(+)34	C3
YCL056C	GFP(+)34	D3
YIR015W	GFP(+)34	E3
YDR100W	GFP(+)34	F3
YDR513W	GFP(+)34	G3
YNL081C	GFP(+)34	H3
YBR258C	GFP(+)34	A4
YER159C	GFP(+)34	B4
YLR245C	GFP(+)34	C4
YMR269W	GFP(+)34	D4
YNL113W	GFP(+)34	E4
YIL027C	GFP(+)34	F4
YJR067C	GFP(+)34	G4
YOR252W	GFP(+)34	H4
YBR167C	GFP(+)34	A5
YBR188C	GFP(+)34	B5
YDL123W	GFP(+)34	C5
YDR308C	GFP(+)34	D5
YDR437W	GFP(+)34	E5
YGL108C	GFP(+)34	F5
YJR044C	GFP(+)34	G5
YLR275W	GFP(+)34	H5
YPR100W	GFP(+)34	A6
YNR022C	GFP(+)34	B6
YOR285W	GFP(+)34	C6
YIL040W	GFP(+)34	D6
YKL170W	GFP(+)34	E6
YBL026W	GFP(+)34	F6
YBL059C-A	GFP(+)34	G6
YDR156W	GFP(+)34	H6
YKL049C	GFP(+)34	A7
YKL167C	GFP(+)34	B7
YBR010W	GFP(+)34	C7
YNL031C	GFP(+)34	D7
YPL250C	GFP(+)34	E7
YDL012C	GFP(+)34	F7
YDR482C	GFP(+)34	G7
YNR046W	GFP(+)34	H7
YMR252C	GFP(+)34	A8
YOL012C	GFP(+)34	B8
YDR511W	GFP(+)34	C8
YJL151C	GFP(+)34	D8
YKR049C	GFP(+)34	E8
YKR083C	GFP(+)34	F8
YBL003C	GFP(+)34	G8
YDR193W	GFP(+)34	H8
YDR225W	GFP(+)34	A9
YLR385C	GFP(+)34	B9
YBL002W	GFP(+)34	C9
YDR224C	GFP(+)34	D9
YHR132W-A	GFP(+)34	E9
YKL003C	GFP(+)34	F9
YKL138C	GFP(+)34	G9
YMR112C	GFP(+)34	H9
YBR269C	GFP(+)34	A10
YGL080W	GFP(+)34	B10
YHR059W	GFP(+)34	C10
YJL190C	GFP(+)34	D10
YNL143C	GFP(+)34	E10
YHR162W	GFP(+)34	F10
YLR297W	GFP(+)34	G10
YNL149C	GFP(+)34	H10
YNL153C	GFP(+)34	A11
YOL134C	GFP(+)34	B11
YBR016W	GFP(+)34	C11
YCR082W	GFP(+)34	D11
YER084W	GFP(+)34	E11
YJR022W	GFP(+)34	F11
YCR043C	GFP(+)34	G11
YCR083W	GFP(+)34	H11
YGL127C	GFP(+)34	A12
YKL086W	GFP(+)34	B12
YKL169C	GFP(+)34	C12
YMR195W	GFP(+)34	D12
YEL008W	GFP(+)34	E12
YER071C	GFP(+)34	F12
YER092W	GFP(+)34	G12
YJR063W	GFP(+)34	H12
YKL192C	GFP(+)35	A1
YFR036W	GFP(+)35	B1
YLR295C	GFP(+)35	C1
YBR194W	GFP(+)35	D1
YDR493W	GFP(+)35	E1
YEL003W	GFP(+)35	F1
YFR049W	GFP(+)35	G1
YGL226W	GFP(+)35	H1
YDR357C	GFP(+)35	A2
YGL070C	GFP(+)35	B2
YJL169W	GFP(+)35	C2
YJL173C	GFP(+)35	D2
YKL058W	GFP(+)35	E2
YLR408C	GFP(+)35	F2
YMR123W	GFP(+)35	G2
YBR253W	GFP(+)35	H2
YDL152W	GFP(+)35	A3
YPL013C	GFP(+)35	B3
YGL029W	GFP(+)35	C3
YGL220W	GFP(+)35	D3
YHL018W	GFP(+)35	E3
YNL111C	GFP(+)35	F3
YOL005C	GFP(+)35	G3
YER131W	GFP(+)35	H3
YGL189C	GFP(+)35	A4
YDL157C	GFP(+)35	B4
YDR031W	GFP(+)35	C4
YJR146W	GFP(+)35	D4
YML101C	GFP(+)35	E4
YOR189W	GFP(+)35	F4
YNL122C	GFP(+)35	G4
YHR138C	GFP(+)35	H4
YLR200W	GFP(+)35	A5
YNL135C	GFP(+)35	B5
YGR219W	GFP(+)35	C5
YJR082C	GFP(+)35	D5
YKL061W	GFP(+)35	E5
YBR100W	GFP(+)35	F5
YLR390W	GFP(+)35	G5
YCR060W	GFP(+)35	H5
YDR079W	GFP(+)35	A6
YGR151C	GFP(+)35	B6
YHR087W	GFP(+)35	C6
YIR009W	GFP(+)35	D6
YLR204W	GFP(+)35	E6
YCL035C	GFP(+)35	F6
YDR382W	GFP(+)35	G6
YGR215W	GFP(+)35	H6
YLR154C	GFP(+)35	A7
YFL014W	GFP(+)35	B7
YJL179W	GFP(+)35	C7
YJR048W	GFP(+)35	D7
YLR364W	GFP(+)35	E7
YOR199W	GFP(+)35	F7
YGR027C	GFP(+)35	G7
YGR269W	GFP(+)35	H7
YLL014W	GFP(+)35	A8
YLR333C	GFP(+)35	B8
YPR098C	GFP(+)35	C8
YEL073C	GFP(+)35	D8
YBL028C	GFP(+)35	E8
YBR262C	GFP(+)35	F8
YDL081C	GFP(+)35	G8
YOL039W	GFP(+)35	H8
YOL048C	GFP(+)35	A9
YOR265W	GFP(+)35	B9
YBR268W	GFP(+)35	C9
YDR115W	GFP(+)35	D9
YJR085C	GFP(+)35	E9
YML108W	GFP(+)35	F9
YBL001C	GFP(+)35	G9
YDR281C	GFP(+)35	H9
YJL018W	GFP(+)35	A10
YJL144W	GFP(+)35	B10
YML058W	GFP(+)35	C10
YMR244C-A	GFP(+)35	D10
YBR009C	GFP(+)35	E10
YNL030W	GFP(+)35	F10
YOL150C	GFP(+)35	G10
YGR063C	GFP(+)35	H10
YNL086W	GFP(+)35	A11
YNL300W	GFP(+)35	B11
YDR139C	GFP(+)35	C11
YDR377W	GFP(+)35	D11
YDR510W	GFP(+)35	E11
YEL014C	GFP(+)35	F11
YGR206W	GFP(+)35	G11
YKL102C	GFP(+)35	H11
YLR346C	GFP(+)35	A12
YNL146W	GFP(+)35	B12
YNL198C	GFP(+)35	C12
YOR248W	GFP(+)35	D12
YBR089C-A	GFP(+)35	E12
YIL008W	GFP(+)35	F12
YKL018C-A	GFP(+)35	G12
YPL046C	GFP(+)35	H12
YPL047W	GFP(+)36	A1
YHR001W-A	GFP(+)36	B1
YLL018C-A	GFP(+)36	C1
YNR034W-A	GFP(+)36	D1
YDR322C-A	GFP(+)36	E1
YDL045W-A	GFP(+)36	F1
YBL029C-A	GFP(+)36	G1
YBR233W-A	GFP(+)36	H1
YDR016C	GFP(+)36	A2
YER048W-A	GFP(+)36	B2
YJL166W	GFP(+)36	C2
YDR070C	GFP(+)36	D2
YPL183W-A	GFP(+)36	E2
YPR052C	GFP(+)36	F2
YKL096W-A	GFP(+)36	G2
YDR250C	GFP(+)36	H2
YOL159C-A	GFP(+)36	A3
YDR363W-A	GFP(+)36	B3
YLR438C-A	GFP(+)36	C3
YER019C-A	GFP(+)36	D3
YGL032C	GFP(+)36	E3
YGR037C	GFP(+)36	F3
YDL130W-A	GFP(+)36	G3
YKL053C-A	GFP(+)36	H3
YLR327C	GFP(+)36	A4
YMR286W	GFP(+)36	B4
YNL211C	GFP(+)36	C4
YPR182W	GFP(+)36	D4
YBR085C-A	GFP(+)36	E4
YDL181W	GFP(+)36	F4
YJL062W-A	GFP(+)36	G4
YLR363W-A	GFP(+)36	H4
YCR018C-A	GFP(+)36	A5
YGR008C	GFP(+)36	B5
YMR122W-A	GFP(+)36	C5
YLR038C	GFP(+)36	D5
YBL071W-A	GFP(+)36	E5
YDR379C-A	GFP(+)36	F5
YDR525W-A	GFP(+)36	G5
YMR175W	GFP(+)36	H5
YCR020W-B	GFP(+)36	A6
YLR325C	GFP(+)36	B6
YLR395C	GFP(+)36	C6
YFL017W-A	GFP(+)36	D6
YOR304C-A	GFP(+)36	E6
YDR210W	GFP(+)36	F6
YNL015W	GFP(+)36	G6
YEL059C-A	GFP(+)36	H6
YNL259C	GFP(+)36	A7
YDR079C-A	GFP(+)36	B7
YDR320C-A	GFP(+)36	C7
YNL162W-A	GFP(+)36	D7
YHR143W-A	GFP(+)36	E7
YML009C	GFP(+)36	F7
YOR210W	GFP(+)36	G7
YLL009C	GFP(+)36	H7
YDL085C-A	GFP(+)36	A8
YML058W-A	GFP(+)36	B8
YMR174C	GFP(+)36	C8
YLR264W	GFP(+)36	D8
YOR167C	GFP(+)36	E8
YBR162W-A	GFP(+)36	F8
YJL012C-A	GFP(+)36	G8
YLR262C-A	GFP(+)36	H8
YGR271C-A	GFP(+)36	A9
YHR053C	GFP(+)36	B9
YHR055C	GFP(+)36	C9
YOL052C-A	GFP(+)36	D9
YDL067C	GFP(+)36	E9
YFR032C-A	GFP(+)36	F9
YMR251W-A	GFP(+)36	G9
YHR072W-A	GFP(+)36	H9
YOR298C-A	GFP(+)36	A10
YDL061C	GFP(+)36	B10
YLR388W	GFP(+)36	C10
YDR034W-B	GFP(+)36	D10
YER053C-A	GFP(+)36	E10
YDR461W	GFP(+)36	F10
YML007C-A	GFP(+)36	G10
YDL133C-A	GFP(+)36	H10
YDL184C	GFP(+)36	A11
YOR302W	GFP(+)36	B11
YLL040C	GFP(+)36	C11
YBR140C	GFP(+)36	D11
YOL081W	GFP(+)36	E11
YBL004W	GFP(+)36	F11
YGR217W	GFP(+)36	G11
YJL005W	GFP(+)36	H11
YDR170C	GFP(+)36	A12
YLR342W	GFP(+)36	B12
YKR095W	GFP(+)36	C12
YFL007W	GFP(+)36	D12
YDL058W	GFP(+)36	E12
YJL039C	GFP(+)36	F12
YIL149C	GFP(+)36	G12
YLL048C	GFP(+)36	H12
YMR162C	GFP(+)37	A1
YML103C	GFP(+)37	B1
YDR093W	GFP(+)37	C1
YLR310C	GFP(+)37	D1
YBL017C	GFP(+)37	E1
YER166W	GFP(+)37	F1
YLL015W	GFP(+)37	G1
YIL173W	GFP(+)37	H1
YJL222W	GFP(+)37	A2
YDR135C	GFP(+)37	B2
YOR153W	GFP(+)37	C2
YPL058C	GFP(+)37	D2
YBL079W	GFP(+)37	E2
YDR011W	GFP(+)37	F2
YIR006C	GFP(+)37	G2
YGR281W	GFP(+)37	H2
YOR291W	GFP(+)37	A3
YIL115C	GFP(+)37	B3
YBR097W	GFP(+)37	C3
YER105C	GFP(+)37	D3
YJR033C	GFP(+)37	E3
YAL026C	GFP(+)37	F3
YMR129W	GFP(+)37	G3
YER008C	GFP(+)37	H3
YIL030C	GFP(+)37	A4
YGL092W	GFP(+)37	B4
YGR014W	GFP(+)37	C4
YKL209C	GFP(+)37	D4
YDR407C	GFP(+)37	E4
YJL080C	GFP(+)37	F4
YIL147C	GFP(+)37	G4
YKR103W	GFP(+)37	H4
YEL031W	GFP(+)37	A5
YDL145C	GFP(+)37	B5
YNL087W	GFP(+)37	C5
YAL002W	GFP(+)37	D5
YGL006W	GFP(+)37	E5
YPL006W	GFP(+)37	F5
YBR023C	GFP(+)37	G5
YKR082W	GFP(+)37	H5
YIL048W	GFP(+)37	A6
YLR096W	GFP(+)37	B6
YBL022C	GFP(+)37	C6
YBR235W	GFP(+)37	D6
YHR079C	GFP(+)37	E6
YMR047C	GFP(+)37	F6
YDR038C	GFP(+)37	G6
YDR039C	GFP(+)37	H6
YDR040C	GFP(+)37	A7
YGL156W	GFP(+)37	B7
YKL020C	GFP(+)37	C7
YGL016W	GFP(+)37	D7
YOR098C	GFP(+)37	E7
YDL185W	GFP(+)37	F7
YCR067C	GFP(+)37	G7
YPR055W	GFP(+)37	H7
YDR122W	GFP(+)37	A8
YML075C	GFP(+)37	B8
YCR011C	GFP(+)37	C8
YDL077C	GFP(+)37	D8
YLR450W	GFP(+)37	E8
YGR125W	GFP(+)37	F8
YFR030W	GFP(+)37	G8
YPR032W	GFP(+)37	H8
YPL125W	GFP(+)37	A9
YNL329C	GFP(+)37	B9
YFL025C	GFP(+)37	C9
YMR231W	GFP(+)37	D9
YDR270W	GFP(+)37	E9
YHR027C	GFP(+)37	F9
YDR080W	GFP(+)37	G9
YOL084W	GFP(+)37	H9
YLR138W	GFP(+)37	A10
YDR238C	GFP(+)37	B10
YDR166C	GFP(+)37	C10
YKL064W	GFP(+)37	D10
YNL243W	GFP(+)37	E10
YLR067C	GFP(+)37	F10
YGL238W	GFP(+)37	G10
YKL068W	GFP(+)37	H10
YGL137W	GFP(+)37	A11
YCR017C	GFP(+)37	B11
YMR266W	GFP(+)37	C11
YGL167C	GFP(+)37	D11
YBR086C	GFP(+)37	E11
YNL287W	GFP(+)37	F11
YPL195W	GFP(+)37	G11
YHR098C	GFP(+)37	H11
YIL109C	GFP(+)37	A12
YCR037C	GFP(+)37	B12
YKL165C	GFP(+)37	C12
YGL008C	GFP(+)37	D12
YLR148W	GFP(+)37	E12
YMR273C	GFP(+)37	F12
YLR309C	GFP(+)37	G12
YGL233W	GFP(+)37	H12
YIL047C	GFP(+)38	A1
YLR373C	GFP(+)38	B1
YNR013C	GFP(+)38	C1
YMR054W	GFP(+)38	D1
YDR027C	GFP(+)38	E1
YJL198W	GFP(+)38	F1
YNL049C	GFP(+)38	G1
YLR240W	GFP(+)38	H1
YOR329C	GFP(+)38	A2
YLR166C	GFP(+)38	B2
YGR157W	GFP(+)38	C2
YJL041W	GFP(+)38	D2
YOL130W	GFP(+)38	E2
YBR179C	GFP(+)38	F2
YHR103W	GFP(+)38	G2
YMR302C	GFP(+)38	H2
YOR270C	GFP(+)38	A3
YFR002W	GFP(+)38	B3
YPL019C	GFP(+)38	C3
YJL062W	GFP(+)38	D3
YFL004W	GFP(+)38	E3
YKL176C	GFP(+)38	F3
YMR089C	GFP(+)38	G3
YIL140W	GFP(+)38	H3
YJL029C	GFP(+)38	A4
YPL270W	GFP(+)38	B4
YDL095W	GFP(+)38	C4
YNL238W	GFP(+)38	D4
YGR261C	GFP(+)38	E4
YIL068C	GFP(+)38	F4
YER157W	GFP(+)38	G4
YMR257C	GFP(+)38	H4
YOR017W	GFP(+)38	A5
YJL212C	GFP(+)38	B5
YPL221W	GFP(+)38	C5
YAL053W	GFP(+)38	D5
YMR212C	GFP(+)38	E5
YNL212W	GFP(+)38	F5
YDR119W	GFP(+)38	G5
YDR264C	GFP(+)38	H5
YER001W	GFP(+)38	A6
YJR143C	GFP(+)38	B6
YER017C	GFP(+)38	C6
YCL045C	GFP(+)38	D6
YGL021W	GFP(+)38	E6
YBL011W	GFP(+)38	F6
YNL272C	GFP(+)38	G6
YAL023C	GFP(+)38	H6
YBR080C	GFP(+)38	A7
YLL001W	GFP(+)38	B7
YPR003C	GFP(+)38	C7
YOR321W	GFP(+)38	D7
YPR024W	GFP(+)38	E7
YJR042W	GFP(+)38	F7
YKR067W	GFP(+)38	G7
YDR205W	GFP(+)38	H7
YHR072W	GFP(+)38	A8
YGL203C	GFP(+)38	B8
YDL116W	GFP(+)38	C8
YPR159W	GFP(+)38	D8
YGL022W	GFP(+)38	E8
YJL112W	GFP(+)38	F8
YJL061W	GFP(+)38	G8
YLL051C	GFP(+)38	H8
YER113C	GFP(+)38	A9
YOL060C	GFP(+)38	B9
YKR001C	GFP(+)38	C9
YGL145W	GFP(+)38	D9
YIL005W	GFP(+)38	E9
YJR005W	GFP(+)38	F9
YBL061C	GFP(+)38	G9
YDR338C	GFP(+)38	H9
YLR188W	GFP(+)38	A10
YKL146W	GFP(+)38	B10
YHR042W	GFP(+)38	C10
YLR396C	GFP(+)38	D10
YMR301C	GFP(+)38	E10
YBR043C	GFP(+)38	F10
YOL011W	GFP(+)38	G10
YIL067C	GFP(+)38	H10
YLR413W	GFP(+)38	A11
YNL125C	GFP(+)38	B11
YLL043W	GFP(+)38	C11
YLR083C	GFP(+)38	D11
YDR189W	GFP(+)38	E11
YDR508C	GFP(+)38	F11
YOR254C	GFP(+)38	G11
YNL279W	GFP(+)38	H11
YOR273C	GFP(+)38	A12
YIL037C	GFP(+)38	B12
YML031W	GFP(+)38	C12
YHR039C	GFP(+)38	D12
YNL115C	GFP(+)38	E12
YLR139C	GFP(+)38	F12
YNL095C	GFP(+)38	G12
YNR019W	GFP(+)38	H12
YDR484W	GFP(+)39	A1
YBL042C	GFP(+)39	B1
YHR117W	GFP(+)39	C1
YMR058W	GFP(+)39	D1
YDR456W	GFP(+)39	E1
YER005W	GFP(+)39	F1
YEL065W	GFP(+)39	G1
YHL008C	GFP(+)39	H1
YHL040C	GFP(+)39	A2
YBR041W	GFP(+)39	B2
YJL085W	GFP(+)39	C2
YKL212W	GFP(+)39	D2
YFL041W	GFP(+)39	E2
YPR156C	GFP(+)39	F2
YBR069C	GFP(+)39	G2
YOR175C	GFP(+)39	H2
YNL121C	GFP(+)39	A3
YGR138C	GFP(+)39	B3
YLR088W	GFP(+)39	C3
YOR092W	GFP(+)39	D3
YDR244W	GFP(+)39	E3
YOL103W	GFP(+)39	F3
YCR023C	GFP(+)39	G3
YNL268W	GFP(+)39	H3
YCR048W	GFP(+)39	A4
YBR068C	GFP(+)39	B4
YDR091C	GFP(+)39	C4
YPL265W	GFP(+)39	D4
YHL019C	GFP(+)39	E4
YHL028W	GFP(+)39	F4
YNR039C	GFP(+)39	G4
YDR046C	GFP(+)39	H4
YGR191W	GFP(+)39	A5
YOR370C	GFP(+)39	B5
YKR039W	GFP(+)39	C5
YKR093W	GFP(+)39	D5
YLR237W	GFP(+)39	E5
YBR015C	GFP(+)39	F5
YBR132C	GFP(+)39	G5
YCL025C	GFP(+)39	H5
YGR065C	GFP(+)39	A6
YOL020W	GFP(+)39	B6
YEL063C	GFP(+)39	C6
YPL274W	GFP(+)39	D6
YLL028W	GFP(+)39	E6
YNL065W	GFP(+)39	F6
YNR055C	GFP(+)39	G6
YDR497C	GFP(+)39	H6
YLL061W	GFP(+)39	A7
YGL186C	GFP(+)39	B7
YEL013W	GFP(+)39	C7
YGL095C	GFP(+)39	D7
YNL275W	GFP(+)39	E7
YBR296C	GFP(+)39	F7
YGR055W	GFP(+)39	G7
YDR343C	GFP(+)39	H7
YDR345C	GFP(+)39	A8
YDR481C	GFP(+)39	B8
YGL077C	GFP(+)39	C8
YDR062W	GFP(+)39	D8
YNR056C	GFP(+)39	E8
YGL084C	GFP(+)39	F8
YHR045W	GFP(+)39	G8
YMR307W	GFP(+)39	H8
YMR296C	GFP(+)39	A9
YPL120W	GFP(+)39	B9
YOL105C	GFP(+)39	C9
YNL219C	GFP(+)39	D9
YMR319C	GFP(+)39	E9
YNR030W	GFP(+)39	F9
YOL013C	GFP(+)39	G9
YOL019W	GFP(+)39	H9
YOR132W	GFP(+)39	A10
YJR131W	GFP(+)39	B10
YBR008C	GFP(+)39	C10
YNL048W	GFP(+)39	D10
YDL180W	GFP(+)39	E10
YFR051C	GFP(+)39	F10
YHL036W	GFP(+)39	G10
YNL154C	GFP(+)39	H10
YBL099W	GFP(+)39	A11
YBR222C	GFP(+)39	B11
YIL121W	GFP(+)39	C11
YML116W	GFP(+)39	D11
YGR119C	GFP(+)39	E11
YMR011W	GFP(+)39	F11
YAR002W	GFP(+)39	G11
YER014W	GFP(+)39	H11
YOR161C	GFP(+)39	A12
YDL207W	GFP(+)39	B12
YHR135C	GFP(+)39	C12
YGR260W	GFP(+)39	D12
YER056C	GFP(+)39	E12
YNL130C	GFP(+)39	F12
YHL017W	GFP(+)39	G12
YLL055W	GFP(+)39	H12
YHR007C	GFP(+)40	A1
YDL088C	GFP(+)40	B1
YDR072C	GFP(+)40	C1
YER123W	GFP(+)40	D1
YEL042W	GFP(+)40	E1
YBR127C	GFP(+)40	F1
YDR323C	GFP(+)40	G1
YCL027W	GFP(+)40	H1
YCR028C	GFP(+)40	A2
YFL016C	GFP(+)40	B2
YJR121W	GFP(+)40	C2
YMR004W	GFP(+)40	D2
YGL055W	GFP(+)40	E2
YMR177W	GFP(+)40	F2
YER064C	GFP(+)40	G2
YMR221C	GFP(+)40	H2
YKL175W	GFP(+)40	A3
YNL283C	GFP(+)40	B3
YAL058W	GFP(+)40	C3
YEL036C	GFP(+)40	D3
YNL169C	GFP(+)40	E3
YNL142W	GFP(+)40	F3
YJL091C	GFP(+)40	G3
YJR054W	GFP(+)40	H3
YOL137W	GFP(+)40	A4
YGR175C	GFP(+)40	B4
YNL083W	GFP(+)40	C4
YAL010C	GFP(+)40	D4
YDR376W	GFP(+)40	E4
YGR121C	GFP(+)40	F4
YIL090W	GFP(+)40	G4
YOL062C	GFP(+)40	H4
YOR320C	GFP(+)40	A5
YBR283C	GFP(+)40	B5
YIL088C	GFP(+)40	C5
YNR045W	GFP(+)40	D5
YPR138C	GFP(+)40	E5
YBR241C	GFP(+)40	F5
YGL129C	GFP(+)40	G5
YDL054C	GFP(+)40	H5
YPL175W	GFP(+)40	A6
YGL038C	GFP(+)40	B6
YLR378C	GFP(+)40	C6
YJL054W	GFP(+)40	D6
YPR036W	GFP(+)40	E6
YJL002C	GFP(+)40	F6
YMR153W	GFP(+)40	G6
YPL259C	GFP(+)40	H6
YBR003W	GFP(+)40	A7
YGL012W	GFP(+)40	B7
YGL172W	GFP(+)40	C7
YHR005C	GFP(+)40	D7
YNR026C	GFP(+)40	E7
YOR334W	GFP(+)40	F7
YKL021C	GFP(+)40	G7
YBR207W	GFP(+)40	H7
YBR199W	GFP(+)40	A8
YPL172C	GFP(+)40	B8
YMR238W	GFP(+)40	C8
YBL045C	GFP(+)40	D8
YDR375C	GFP(+)40	E8
YJR117W	GFP(+)40	F8
YOR307C	GFP(+)40	G8
YER136W	GFP(+)40	H8
YBR110W	GFP(+)40	A9
YER020W	GFP(+)40	B9
YPL053C	GFP(+)40	C9
YFL048C	GFP(+)40	D9
YHR190W	GFP(+)40	E9
YDR483W	GFP(+)40	F9
YML038C	GFP(+)40	G9
YMR243C	GFP(+)40	H9
YDR329C	GFP(+)40	A10
YLR360W	GFP(+)40	B10
YOR316C	GFP(+)40	C10
YNL280C	GFP(+)40	D10
YPR173C	GFP(+)40	E10
YIR004W	GFP(+)40	F10
YFL026W	GFP(+)40	G10
YIL022W	GFP(+)40	H10
YEL002C	GFP(+)40	A11
YER143W	GFP(+)40	B11
YBR287W	GFP(+)40	C11
YLL010C	GFP(+)40	D11
YLL006W	GFP(+)40	E11
YOR212W	GFP(+)40	F11
YOR266W	GFP(+)40	G11
YJL183W	GFP(+)40	H11
YLR130C	GFP(+)40	A12
YHR123W	GFP(+)40	B12
YKL008C	GFP(+)40	C12
YCL052C	GFP(+)40	D12
YNL323W	GFP(+)40	E12
YDL128W	GFP(+)40	F12
YDR331W	GFP(+)40	G12
YHL003C	GFP(+)40	H12
YBR036C	GFP(+)41	A1
YNL064C	GFP(+)41	B1
YLR380W	GFP(+)41	C1
YPR124W	GFP(+)41	D1
YBR205W	GFP(+)41	E1
YER145C	GFP(+)41	F1
YOR037W	GFP(+)41	G1
YML048W	GFP(+)41	H1
YER154W	GFP(+)41	A2
YKL004W	GFP(+)41	B2
YMR026C	GFP(+)41	C2
YKL166C	GFP(+)41	D2
YBR042C	GFP(+)41	E2
YJL171C	GFP(+)41	F2
YJR075W	GFP(+)41	G2
YPL050C	GFP(+)41	H2
YDR245W	GFP(+)41	A3
YIL136W	GFP(+)41	B3
YML018C	GFP(+)41	C3
YOR099W	GFP(+)41	D3
YOR176W	GFP(+)41	E3
YKL080W	GFP(+)41	F3
YGL075C	GFP(+)41	G3
YLR191W	GFP(+)41	H3
YPL255W	GFP(+)41	A4
YDL248W	GFP(+)41	B4
YDR498C	GFP(+)41	C4
YJR161C	GFP(+)41	D4
YML008C	GFP(+)41	E4
YML067C	GFP(+)41	F4
YOL044W	GFP(+)41	G4
YPL057C	GFP(+)41	H4
YNL336W	GFP(+)41	A5
YPR079W	GFP(+)41	B5
YPL203W	GFP(+)41	C5
YBR302C	GFP(+)41	D5
YFL062W	GFP(+)41	E5
YJL053W	GFP(+)41	F5
YML132W	GFP(+)41	G5
YOR008C	GFP(+)41	H5
YGL255W	GFP(+)41	A6
YLR332W	GFP(+)41	B6
YNR041C	GFP(+)41	C6
YMR166C	GFP(+)41	D6
YPR191W	GFP(+)41	E6
YER118C	GFP(+)41	F6
YGR257C	GFP(+)41	G6
YNL173C	GFP(+)41	H6
YER107C	GFP(+)41	A7
YLR056W	GFP(+)41	B7
YMR152W	GFP(+)41	C7
YHR101C	GFP(+)41	D7
YBR105C	GFP(+)41	E7
YDR414C	GFP(+)41	F7
YGR028W	GFP(+)41	G7
YIL076W	GFP(+)41	H7
YCR044C	GFP(+)41	A8
YMR079W	GFP(+)41	B8
YKL051W	GFP(+)41	C8
YDR202C	GFP(+)41	D8
YOR085W	GFP(+)41	E8
YDR297W	GFP(+)41	F8
YBR159W	GFP(+)41	G8
YCR034W	GFP(+)41	H8
YOR075W	GFP(+)41	A9
YLR372W	GFP(+)41	B9
YLR447C	GFP(+)41	C9
YBR054W	GFP(+)41	D9
YOL107W	GFP(+)41	E9
YGL153W	GFP(+)41	F9
YDR265W	GFP(+)41	G9
YGL225W	GFP(+)41	H9
YKR088C	GFP(+)41	A10
YNL326C	GFP(+)41	B10
YEL006W	GFP(+)41	C10
YPL215W	GFP(+)41	D10
YPL227C	GFP(+)41	E10
YCR021C	GFP(+)41	F10
YNL180C	GFP(+)41	G10
YBR104W	GFP(+)41	H10
YBL069W	GFP(+)41	A11
YPR128C	GFP(+)41	B11
YMR060C	GFP(+)41	C11
YOR271C	GFP(+)41	D11
YPR011C	GFP(+)41	E11
YKL120W	GFP(+)41	F11
YLR220W	GFP(+)41	G11
YNL098C	GFP(+)41	H11
YHR012W	GFP(+)41	A12
YBR290W	GFP(+)41	B12
YHR195W	GFP(+)41	C12
YBR265W	GFP(+)41	D12
YDR033W	GFP(+)41	E12
YCR069W	GFP(+)41	F12
YIL117C	GFP(+)41	G12
YPL087W	GFP(+)41	H12
YDR492W	GFP(+)42	A1
YGL212W	GFP(+)42	B1
YGR062C	GFP(+)42	C1
YHR142W	GFP(+)42	D1
YOL096C	GFP(+)42	E1
YPR114W	GFP(+)42	F1
YGR096W	GFP(+)42	G1
YJL133W	GFP(+)42	H1
YMR241W	GFP(+)42	A2
YML125C	GFP(+)42	B2
YOL101C	GFP(+)42	C2
YOR069W	GFP(+)42	D2
YBR039W	GFP(+)42	E2
YJL117W	GFP(+)42	F2
YJR077C	GFP(+)42	G2
YDL015C	GFP(+)42	H2
YGR284C	GFP(+)42	A3
YJL196C	GFP(+)42	B3
YPL134C	GFP(+)42	C3
YGR060W	GFP(+)42	D3
YMR056C	GFP(+)42	E3
YOR065W	GFP(+)42	F3
YOR101W	GFP(+)42	G3
YNR028W	GFP(+)42	H3
YOL092W	GFP(+)42	A4
YBR085W	GFP(+)42	B4
YDL119C	GFP(+)42	C4
YKR026C	GFP(+)42	D4
YKR052C	GFP(+)42	E4
YOR074C	GFP(+)42	F4
YDL052C	GFP(+)42	G4
YML052W	GFP(+)42	H4
YNL194C	GFP(+)42	A5
YER053C	GFP(+)42	B5
YPR139C	GFP(+)42	C5
YBR291C	GFP(+)42	D5
YLR018C	GFP(+)42	E5
YLR348C	GFP(+)42	F5
YLR208W	GFP(+)42	G5
YNL305C	GFP(+)42	H5
YBR037C	GFP(+)42	A6
YMR183C	GFP(+)42	B6
YOR130C	GFP(+)42	C6
YHR133C	GFP(+)42	D6
YKR055W	GFP(+)42	E6
YOR311C	GFP(+)42	F6
YPL232W	GFP(+)42	G6
YDR284C	GFP(+)42	H6
YBR002C	GFP(+)42	A7
YDR313C	GFP(+)42	B7
YMR149W	GFP(+)42	C7
YNL003C	GFP(+)42	D7
YDL142C	GFP(+)42	E7
YDR472W	GFP(+)42	F7
YNL055C	GFP(+)42	G7
YPL094C	GFP(+)42	H7
YIL114C	GFP(+)42	A8
YBR187W	GFP(+)42	B8
YPL076W	GFP(+)42	C8
YLL023C	GFP(+)42	D8
YLR393W	GFP(+)42	E8
YBR185C	GFP(+)42	F8
YGR026W	GFP(+)42	G8
YIR014W	GFP(+)42	H8
YGR120C	GFP(+)42	A9
YDR503C	GFP(+)42	B9
YPL162C	GFP(+)42	C9
YGR152C	GFP(+)42	D9
YJL210W	GFP(+)42	E9
YOL009C	GFP(+)42	F9
YAL039C	GFP(+)42	G9
YHL026C	GFP(+)42	H9
YOR115C	GFP(+)42	A10
YPR183W	GFP(+)42	B10
YLL041C	GFP(+)42	C10
YGR106C	GFP(+)42	D10
YPL246C	GFP(+)42	E10
YEL051W	GFP(+)42	F10
YMR200W	GFP(+)42	G10
YFL045C	GFP(+)42	H10
YBL040C	GFP(+)42	A11
YER100W	GFP(+)42	B11
YGL098W	GFP(+)42	C11
YML064C	GFP(+)42	D11
YER120W	GFP(+)42	E11
YKL154W	GFP(+)42	F11
YPL078C	GFP(+)42	G11
YLR025W	GFP(+)42	H11
YDR410C	GFP(+)42	A12
YHR140W	GFP(+)42	B12
YBR070C	GFP(+)42	C12
YGL053W	GFP(+)42	D12
YOL147C	GFP(+)42	E12
YAR027W	GFP(+)42	F12
YGL020C	GFP(+)42	G12
YAR028W	GFP(+)42	H12
YJL192C	GFP(+)43	A1
YKR014C	GFP(+)43	B1
YGR167W	GFP(+)43	C1
YLL060C	GFP(+)43	D1
YOR332W	GFP(+)43	E1
YHR181W	GFP(+)43	F1
YJL158C	GFP(+)43	G1
YDL018C	GFP(+)43	H1
YEL001C	GFP(+)43	A2
YER170W	GFP(+)43	B2
YPR028W	GFP(+)43	C2
YKL041W	GFP(+)43	D2
YER031C	GFP(+)43	E2
YGL210W	GFP(+)43	F2
YMR202W	GFP(+)43	G2
YNR017W	GFP(+)43	H2
YOR185C	GFP(+)43	A3
YPR113W	GFP(+)43	B3
YJL024C	GFP(+)43	C3
YAR002C-A	GFP(+)43	D3
YDR246W	GFP(+)43	E3
YNR061C	GFP(+)43	F3
YBR264C	GFP(+)43	G3
YJL097W	GFP(+)43	H3
YLR350W	GFP(+)43	A4
YAL007C	GFP(+)43	B4
YBL102W	GFP(+)43	C4
YEL024W	GFP(+)43	D4
YKL119C	GFP(+)43	E4
YLR262C	GFP(+)43	F4
YLR268W	GFP(+)43	G4
YHR026W	GFP(+)43	H4
YAL059W	GFP(+)43	A5
YDR298C	GFP(+)43	B5
YHR110W	GFP(+)43	C5
YML012W	GFP(+)43	D5
YDL212W	GFP(+)43	E5
YNR049C	GFP(+)43	F5
YOR089C	GFP(+)43	G5
YCR027C	GFP(+)43	H5
YML001W	GFP(+)43	A6
YOR016C	GFP(+)43	B6
YBR171W	GFP(+)43	C6
YJR073C	GFP(+)43	D6
YKL065C	GFP(+)43	E6
YDL072C	GFP(+)43	F6
YGL200C	GFP(+)43	G6
YJL004C	GFP(+)43	H6
YJR118C	GFP(+)43	A7
YMR264W	GFP(+)43	B7
YNL044W	GFP(+)43	C7
YDR084C	GFP(+)43	D7
YNL214W	GFP(+)43	E7
YLR356W	GFP(+)43	F7
YLR292C	GFP(+)43	G7
YNL090W	GFP(+)43	H7
YOR297C	GFP(+)43	A8
YDR373W	GFP(+)43	B8
YPL010W	GFP(+)43	C8
YCL001W	GFP(+)43	D8
YIL004C	GFP(+)43	E8
YLR066W	GFP(+)43	F8
YBR164C	GFP(+)43	G8
YGR082W	GFP(+)43	H8
YGR133W	GFP(+)43	A9
YOR094W	GFP(+)43	B9
YDL137W	GFP(+)43	C9
YDL192W	GFP(+)43	D9
YDR178W	GFP(+)43	E9
YHR060W	GFP(+)43	F9
YIL111W	GFP(+)43	G9
YBR254C	GFP(+)43	H9
YGL010W	GFP(+)43	A10
YKL016C	GFP(+)43	B10
YPR149W	GFP(+)43	C10
YGR174C	GFP(+)43	D10
YHR039C-A	GFP(+)43	E10
YIR022W	GFP(+)43	F10
YMR071C	GFP(+)43	G10
YMR292W	GFP(+)43	H10
YPL234C	GFP(+)43	A11
YEL027W	GFP(+)43	B11
YIL016W	GFP(+)43	C11
YJL143W	GFP(+)43	D11
YGL187C	GFP(+)43	E11
YIL065C	GFP(+)43	F11
YNL052W	GFP(+)43	G11
YNL131W	GFP(+)43	H11
YPL170W	GFP(+)43	A12
YLL052C	GFP(+)43	B12
YHR051W	GFP(+)43	C12
YFR033C	GFP(+)43	D12
YJR058C	GFP(+)43	E12
YNL328C	GFP(+)43	F12
YKL006C-A	GFP(+)43	G12
YPR017C	GFP(+)43	H12
YGL054C	GFP(+)44	A1
YGR183C	GFP(+)44	B1
YGL226C-A	GFP(+)44	C1
YDR519W	GFP(+)44	D1
YLR110C	GFP(+)44	E1
YPL192C	GFP(+)44	F1
YER072W	GFP(+)44	G1
YDR529C	GFP(+)44	H1
YGR020C	GFP(+)44	A2
YOR327C	GFP(+)44	B2
YPR020W	GFP(+)44	C2
YEL039C	GFP(+)44	D2
YJR086W	GFP(+)44	E2
YGR209C	GFP(+)44	F2
YLR043C	GFP(+)44	G2
YJR010C-A	GFP(+)44	H2
YER087C-A	GFP(+)44	A3
YBR058C-A	GFP(+)44	B3
YDR086C	GFP(+)44	C3
YGR105W	GFP(+)44	D3
YML129C	GFP(+)44	E3
YOL077W-A	GFP(+)44	F3
YPL271W	GFP(+)44	G3
YOR045W	GFP(+)44	H3
YMR256C	GFP(+)44	A4
YNL070W	GFP(+)44	B4
YML081C-A	GFP(+)44	C4
YDR276C	GFP(+)44	D4
YEL017C-A	GFP(+)44	E4
YCR024C-A	GFP(+)44	F4
YDL232W	GFP(+)44	G4
